WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2017/03/27 07:20:46 - Kitchen - Logging is at level : Detailed logging
2017/03/27 07:20:46 - Kitchen - Start of run.
2017/03/27 07:20:47 - j_Facebook_Import - Start of job execution
2017/03/27 07:20:47 - j_Facebook_Import - exec(0, 0, START.0)
2017/03/27 07:20:47 - START - Starting job entry
2017/03/27 07:20:47 - j_Facebook_Import - Starting entry [Transformation]
2017/03/27 07:20:47 - j_Facebook_Import - exec(1, 0, Transformation.0)
2017/03/27 07:20:47 - Transformation - Starting job entry
2017/03/27 07:20:47 - Transformation - Opening transformation: [file:///C:/spoon/Facebook/t_Facebook_Last7Days_Delete.ktr]
2017/03/27 07:20:47 - Transformation - Loading transformation from XML file [file:///C:/spoon/Facebook/t_Facebook_Last7Days_Delete.ktr]
2017/03/27 07:20:47 - Transformation - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Facebook_Last7Days_Delete.ktr, name=Transformation, repinfo=null)
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Transformation is pre-loaded.
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Dispatching started for transformation [t_Facebook_Last7Days_Delete]
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Nr of arguments detected:0 
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - This is not a replay transformation
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - I found 4 different steps to launch.
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Allocating rowsets...
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocating rowsets for step 0 --> Calculator
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Transformation allocated new rowset [Calculator.0 - Delete.0]
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocated 1 rowsets for step 0 --> Calculator  
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocating rowsets for step 1 --> Delete
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocated 1 rowsets for step 1 --> Delete  
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocating rowsets for step 2 --> Get System Info
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Transformation allocated new rowset [Get System Info.0 - Add constants.0]
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocated 2 rowsets for step 2 --> Get System Info  
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocating rowsets for step 3 --> Add constants
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Transformation allocated new rowset [Add constants.0 - Calculator.0]
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Allocated 3 rowsets for step 3 --> Add constants  
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete - Allocating Steps & StepData...
2017/03/27 07:20:47 - t_Facebook_Last7Days_Delete -  Transformation is about to allocate step [Calculator] of type [Calculator]
2017/03/27 07:20:48 - Calculator.0 - distribution activated
2017/03/27 07:20:48 - Calculator.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:48 - Calculator.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:48 - Calculator.0 - Got previous step from [Calculator] #0 --> Add constants
2017/03/27 07:20:48 - Calculator.0 - input rel is 1:1
2017/03/27 07:20:48 - Calculator.0 - Found input rowset [Add constants.0 - Calculator.0]
2017/03/27 07:20:48 - Calculator.0 - output rel. is  1:1
2017/03/27 07:20:48 - Calculator.0 - Found output rowset [Calculator.0 - Delete.0]
2017/03/27 07:20:48 - Calculator.0 - Finished dispatching
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation has allocated a new step: [Calculator].0
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation is about to allocate step [Delete] of type [Delete]
2017/03/27 07:20:48 - Delete.0 - distribution activated
2017/03/27 07:20:48 - Delete.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:48 - Delete.0 - Step info: nrinput=1 nroutput=0
2017/03/27 07:20:48 - Delete.0 - Got previous step from [Delete] #0 --> Calculator
2017/03/27 07:20:48 - Delete.0 - input rel is 1:1
2017/03/27 07:20:48 - Delete.0 - Found input rowset [Calculator.0 - Delete.0]
2017/03/27 07:20:48 - Delete.0 - Finished dispatching
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation has allocated a new step: [Delete].0
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation is about to allocate step [Get System Info] of type [SystemInfo]
2017/03/27 07:20:48 - Get System Info.0 - distribution activated
2017/03/27 07:20:48 - Get System Info.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:48 - Get System Info.0 - Step info: nrinput=0 nroutput=1
2017/03/27 07:20:48 - Get System Info.0 - output rel. is  1:1
2017/03/27 07:20:48 - Get System Info.0 - Found output rowset [Get System Info.0 - Add constants.0]
2017/03/27 07:20:48 - Get System Info.0 - Finished dispatching
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation has allocated a new step: [Get System Info].0
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation is about to allocate step [Add constants] of type [Constant]
2017/03/27 07:20:48 - Add constants.0 - distribution activated
2017/03/27 07:20:48 - Add constants.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:48 - Add constants.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:48 - Add constants.0 - Got previous step from [Add constants] #0 --> Get System Info
2017/03/27 07:20:48 - Add constants.0 - input rel is 1:1
2017/03/27 07:20:48 - Add constants.0 - Found input rowset [Get System Info.0 - Add constants.0]
2017/03/27 07:20:48 - Add constants.0 - output rel. is  1:1
2017/03/27 07:20:48 - Add constants.0 - Found output rowset [Add constants.0 - Calculator.0]
2017/03/27 07:20:48 - Add constants.0 - Finished dispatching
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete -  Transformation has allocated a new step: [Add constants].0
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete - This transformation can be replayed with replay date: 2017/03/27 07:20:48
2017/03/27 07:20:48 - t_Facebook_Last7Days_Delete - Initialising 4 steps...
2017/03/27 07:20:48 - Calculator.0 - Running on slave server #0/1.
2017/03/27 07:20:48 - Delete.0 - Running on slave server #0/1.
2017/03/27 07:20:48 - Get System Info.0 - Running on slave server #0/1.
2017/03/27 07:20:48 - Add constants.0 - Running on slave server #0/1.
2017/03/27 07:20:48 - Ecomedate - New database connection defined
2017/03/27 07:20:49 - Ecomedate - Connected to database.
2017/03/27 07:20:49 - Delete.0 - Connected to database...
2017/03/27 07:20:49 - Ecomedate - Auto commit off
2017/03/27 07:20:49 - t_Facebook_Last7Days_Delete - Step [Calculator.0] initialized flawlessly.
2017/03/27 07:20:49 - t_Facebook_Last7Days_Delete - Step [Delete.0] initialized flawlessly.
2017/03/27 07:20:49 - t_Facebook_Last7Days_Delete - Step [Get System Info.0] initialized flawlessly.
2017/03/27 07:20:49 - t_Facebook_Last7Days_Delete - Step [Add constants.0] initialized flawlessly.
2017/03/27 07:20:49 - Calculator.0 - Starting to run...
2017/03/27 07:20:49 - Delete.0 - Starting to run...
2017/03/27 07:20:49 - t_Facebook_Last7Days_Delete - Transformation has allocated 4 threads and 3 rowsets.
2017/03/27 07:20:49 - Get System Info.0 - Starting to run...
2017/03/27 07:20:49 - Add constants.0 - Starting to run...
2017/03/27 07:20:49 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 07:20:49 - Add constants.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 07:20:49 - Calculator.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 07:20:49 - Delete.0 - Checking row: [2017/03/27 00:00:00.000], [-7], [2017/03/20 00:00:00.000]
2017/03/27 07:20:49 - Delete.0 - Setting delete preparedStatement to [DELETE FROM dbo.MarketingFacebookCosts
2017/03/27 07:20:49 - Delete.0 - WHERE "Date" >= ? ]
2017/03/27 07:20:50 - Ecomedate - Connection to database closed!
2017/03/27 07:20:50 - Delete.0 - Finished processing (I=0, O=0, R=1, W=1, U=1, E=0)
2017/03/27 07:20:50 - j_Facebook_Import - Starting entry [Kenshoo_Facebook_Import]
2017/03/27 07:20:50 - j_Facebook_Import - exec(2, 0, Kenshoo_Facebook_Import.0)
2017/03/27 07:20:50 - Kenshoo_Facebook_Import - Starting job entry
2017/03/27 07:20:50 - Kenshoo_Facebook_Import - Opening transformation: [file:///C:/spoon/Facebook/t_Facebook_Import.ktr]
2017/03/27 07:20:50 - Kenshoo_Facebook_Import - Loading transformation from XML file [file:///C:/spoon/Facebook/t_Facebook_Import.ktr]
2017/03/27 07:20:50 - Kenshoo_Facebook_Import - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Facebook_Import.ktr, name=Kenshoo_Facebook_Import, repinfo=null)
2017/03/27 07:20:50 - t_Facebook_Import - Transformation is pre-loaded.
2017/03/27 07:20:50 - t_Facebook_Import - Dispatching started for transformation [t_Facebook_Import]
2017/03/27 07:20:50 - t_Facebook_Import - Nr of arguments detected:0 
2017/03/27 07:20:50 - t_Facebook_Import - This is not a replay transformation
2017/03/27 07:20:50 - t_Facebook_Import - I found 11 different steps to launch.
2017/03/27 07:20:50 - t_Facebook_Import - Allocating rowsets...
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 0 --> Get File Names
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 1 rowsets for step 0 --> Get File Names  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 1 --> CSV file input
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [CSV file input.0 - Remove 0 cost, only pull Social2 Channel.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 2 rowsets for step 1 --> CSV file input  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 2 --> Remove 0 cost, only pull Social2 Channel
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Remove 0 cost, only pull Social2 Channel.0 - Select values.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 3 rowsets for step 2 --> Remove 0 cost, only pull Social2 Channel  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 3 --> Select values
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Select values.0 - Sort rows 2.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 4 rowsets for step 3 --> Select values  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 4 --> Group by
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Group by.0 - Sort rows.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 5 rowsets for step 4 --> Group by  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 5 --> Sort rows
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Sort rows.0 - Calculator.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 6 rowsets for step 5 --> Sort rows  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 6 --> Sort rows 2
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Sort rows 2.0 - Group by.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 7 rowsets for step 6 --> Sort rows 2  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 7 --> Add constants
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Add constants.0 - Select values 3.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 8 rowsets for step 7 --> Add constants  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 8 --> Select values 3
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Select values 3.0 - Table output.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 9 rowsets for step 8 --> Select values 3  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 9 --> Table output
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 9 rowsets for step 9 --> Table output  
2017/03/27 07:20:50 - t_Facebook_Import -  Allocating rowsets for step 10 --> Calculator
2017/03/27 07:20:50 - t_Facebook_Import -   prevcopies = 1, nextcopies=1
2017/03/27 07:20:50 - t_Facebook_Import - Transformation allocated new rowset [Calculator.0 - Add constants.0]
2017/03/27 07:20:50 - t_Facebook_Import -  Allocated 10 rowsets for step 10 --> Calculator  
2017/03/27 07:20:50 - t_Facebook_Import - Allocating Steps & StepData...
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Get File Names] of type [GetFileNames]
2017/03/27 07:20:50 - Get File Names.0 - distribution activated
2017/03/27 07:20:50 - Get File Names.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Get File Names.0 - Step info: nrinput=0 nroutput=1
2017/03/27 07:20:50 - Get File Names.0 - output rel. is  1:1
2017/03/27 07:20:50 - Get File Names.0 - Found output rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:20:50 - Get File Names.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Get File Names].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [CSV file input] of type [CsvInput]
2017/03/27 07:20:50 - CSV file input.0 - distribution activated
2017/03/27 07:20:50 - CSV file input.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - CSV file input.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - CSV file input.0 - Got previous step from [CSV file input] #0 --> Get File Names
2017/03/27 07:20:50 - CSV file input.0 - input rel is 1:1
2017/03/27 07:20:50 - CSV file input.0 - Found input rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:20:50 - CSV file input.0 - output rel. is  1:1
2017/03/27 07:20:50 - CSV file input.0 - Found output rowset [CSV file input.0 - Remove 0 cost, only pull Social2 Channel.0]
2017/03/27 07:20:50 - CSV file input.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [CSV file input].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Remove 0 cost, only pull Social2 Channel] of type [FilterRows]
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - distribution activated
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Got previous step from [Remove 0 cost, only pull Social2 Channel] #0 --> CSV file input
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - input rel is 1:1
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Found input rowset [CSV file input.0 - Remove 0 cost, only pull Social2 Channel.0]
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - output rel. is  1:1
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Found output rowset [Remove 0 cost, only pull Social2 Channel.0 - Select values.0]
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Remove 0 cost, only pull Social2 Channel].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Select values] of type [SelectValues]
2017/03/27 07:20:50 - Select values.0 - distribution activated
2017/03/27 07:20:50 - Select values.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Select values.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Select values.0 - Got previous step from [Select values] #0 --> Remove 0 cost, only pull Social2 Channel
2017/03/27 07:20:50 - Select values.0 - input rel is 1:1
2017/03/27 07:20:50 - Select values.0 - Found input rowset [Remove 0 cost, only pull Social2 Channel.0 - Select values.0]
2017/03/27 07:20:50 - Select values.0 - output rel. is  1:1
2017/03/27 07:20:50 - Select values.0 - Found output rowset [Select values.0 - Sort rows 2.0]
2017/03/27 07:20:50 - Select values.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Select values].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Group by] of type [GroupBy]
2017/03/27 07:20:50 - Group by.0 - distribution activated
2017/03/27 07:20:50 - Group by.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Group by.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Group by.0 - Got previous step from [Group by] #0 --> Sort rows 2
2017/03/27 07:20:50 - Group by.0 - input rel is 1:1
2017/03/27 07:20:50 - Group by.0 - Found input rowset [Sort rows 2.0 - Group by.0]
2017/03/27 07:20:50 - Group by.0 - output rel. is  1:1
2017/03/27 07:20:50 - Group by.0 - Found output rowset [Group by.0 - Sort rows.0]
2017/03/27 07:20:50 - Group by.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Group by].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Sort rows] of type [SortRows]
2017/03/27 07:20:50 - Sort rows.0 - distribution activated
2017/03/27 07:20:50 - Sort rows.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Sort rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Sort rows.0 - Got previous step from [Sort rows] #0 --> Group by
2017/03/27 07:20:50 - Sort rows.0 - input rel is 1:1
2017/03/27 07:20:50 - Sort rows.0 - Found input rowset [Group by.0 - Sort rows.0]
2017/03/27 07:20:50 - Sort rows.0 - output rel. is  1:1
2017/03/27 07:20:50 - Sort rows.0 - Found output rowset [Sort rows.0 - Calculator.0]
2017/03/27 07:20:50 - Sort rows.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Sort rows].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Sort rows 2] of type [SortRows]
2017/03/27 07:20:50 - Sort rows 2.0 - distribution activated
2017/03/27 07:20:50 - Sort rows 2.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Sort rows 2.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Sort rows 2.0 - Got previous step from [Sort rows 2] #0 --> Select values
2017/03/27 07:20:50 - Sort rows 2.0 - input rel is 1:1
2017/03/27 07:20:50 - Sort rows 2.0 - Found input rowset [Select values.0 - Sort rows 2.0]
2017/03/27 07:20:50 - Sort rows 2.0 - output rel. is  1:1
2017/03/27 07:20:50 - Sort rows 2.0 - Found output rowset [Sort rows 2.0 - Group by.0]
2017/03/27 07:20:50 - Sort rows 2.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Sort rows 2].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Add constants] of type [Constant]
2017/03/27 07:20:50 - Add constants.0 - distribution activated
2017/03/27 07:20:50 - Add constants.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Add constants.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Add constants.0 - Got previous step from [Add constants] #0 --> Calculator
2017/03/27 07:20:50 - Add constants.0 - input rel is 1:1
2017/03/27 07:20:50 - Add constants.0 - Found input rowset [Calculator.0 - Add constants.0]
2017/03/27 07:20:50 - Add constants.0 - output rel. is  1:1
2017/03/27 07:20:50 - Add constants.0 - Found output rowset [Add constants.0 - Select values 3.0]
2017/03/27 07:20:50 - Add constants.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Add constants].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Select values 3] of type [SelectValues]
2017/03/27 07:20:50 - Select values 3.0 - distribution activated
2017/03/27 07:20:50 - Select values 3.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Select values 3.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Select values 3.0 - Got previous step from [Select values 3] #0 --> Add constants
2017/03/27 07:20:50 - Select values 3.0 - input rel is 1:1
2017/03/27 07:20:50 - Select values 3.0 - Found input rowset [Add constants.0 - Select values 3.0]
2017/03/27 07:20:50 - Select values 3.0 - output rel. is  1:1
2017/03/27 07:20:50 - Select values 3.0 - Found output rowset [Select values 3.0 - Table output.0]
2017/03/27 07:20:50 - Select values 3.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Select values 3].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Table output] of type [TableOutput]
2017/03/27 07:20:50 - Table output.0 - distribution activated
2017/03/27 07:20:50 - Table output.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Table output.0 - Step info: nrinput=1 nroutput=0
2017/03/27 07:20:50 - Table output.0 - Got previous step from [Table output] #0 --> Select values 3
2017/03/27 07:20:50 - Table output.0 - input rel is 1:1
2017/03/27 07:20:50 - Table output.0 - Found input rowset [Select values 3.0 - Table output.0]
2017/03/27 07:20:50 - Table output.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Table output].0
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation is about to allocate step [Calculator] of type [Calculator]
2017/03/27 07:20:50 - Calculator.0 - distribution activated
2017/03/27 07:20:50 - Calculator.0 - Starting allocation of buffers & new threads...
2017/03/27 07:20:50 - Calculator.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:20:50 - Calculator.0 - Got previous step from [Calculator] #0 --> Sort rows
2017/03/27 07:20:50 - Calculator.0 - input rel is 1:1
2017/03/27 07:20:50 - Calculator.0 - Found input rowset [Sort rows.0 - Calculator.0]
2017/03/27 07:20:50 - Calculator.0 - output rel. is  1:1
2017/03/27 07:20:50 - Calculator.0 - Found output rowset [Calculator.0 - Add constants.0]
2017/03/27 07:20:50 - Calculator.0 - Finished dispatching
2017/03/27 07:20:50 - t_Facebook_Import -  Transformation has allocated a new step: [Calculator].0
2017/03/27 07:20:50 - t_Facebook_Import - This transformation can be replayed with replay date: 2017/03/27 07:20:50
2017/03/27 07:20:50 - t_Facebook_Import - Initialising 11 steps...
2017/03/27 07:20:50 - Get File Names.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - CSV file input.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Select values.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Group by.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Sort rows.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Sort rows 2.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Table output.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Select values 3.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Calculator.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Add constants.0 - Running on slave server #0/1.
2017/03/27 07:20:50 - Ecomedate - New database connection defined
2017/03/27 07:20:50 - Ecomedate - Connected to database.
2017/03/27 07:20:50 - Table output.0 - Connected to database [Ecomedate] (commit=10000)
2017/03/27 07:20:50 - Ecomedate - Auto commit off
2017/03/27 07:20:50 - t_Facebook_Import - Step [Get File Names.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [CSV file input.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Remove 0 cost, only pull Social2 Channel.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Select values.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Group by.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Sort rows.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Sort rows 2.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Add constants.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Select values 3.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Table output.0] initialized flawlessly.
2017/03/27 07:20:50 - t_Facebook_Import - Step [Calculator.0] initialized flawlessly.
2017/03/27 07:20:50 - Get File Names.0 - Starting to run...
2017/03/27 07:20:50 - CSV file input.0 - Starting to run...
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Starting to run...
2017/03/27 07:20:50 - Select values.0 - Starting to run...
2017/03/27 07:20:50 - Group by.0 - Starting to run...
2017/03/27 07:20:50 - Sort rows.0 - Starting to run...
2017/03/27 07:20:50 - Add constants.0 - Starting to run...
2017/03/27 07:20:50 - Sort rows 2.0 - Starting to run...
2017/03/27 07:20:50 - Select values 3.0 - Starting to run...
2017/03/27 07:20:50 - t_Facebook_Import - Transformation has allocated 11 threads and 10 rowsets.
2017/03/27 07:20:50 - Calculator.0 - Starting to run...
2017/03/27 07:20:50 - Table output.0 - Starting to run...
2017/03/27 07:20:50 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/03/27 07:20:50 - CSV file input.0 - Reading from 1 files.
2017/03/27 07:20:50 - CSV file input.0 - Header row skipped in file 'C:\Spoon\Kenshoo\processing\KenshooLast7days_2017-03-27 .csv'
2017/03/27 07:20:50 - CSV file input.0 - Finished processing (I=11316, O=0, R=1, W=11315, U=0, E=0)
2017/03/27 07:20:50 - Remove 0 cost, only pull Social2 Channel.0 - Finished processing (I=0, O=0, R=11315, W=572, U=0, E=0)
2017/03/27 07:20:50 - Select values.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:20:50 - Sort rows 2.0 - Starting quickSort algorithm...
2017/03/27 07:20:50 - Sort rows 2.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 07:20:50 - Sort rows 2.0 - QuickSort algorithm has finished.
2017/03/27 07:20:50 - Sort rows 2.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:20:51 - Group by.0 - Finished processing (I=0, O=0, R=572, W=7, U=0, E=0)
2017/03/27 07:20:51 - Sort rows.0 - Starting quickSort algorithm...
2017/03/27 07:20:51 - Sort rows.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 07:20:51 - Sort rows.0 - QuickSort algorithm has finished.
2017/03/27 07:20:51 - Sort rows.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 07:20:51 - Table output.0 - Prepared statement : INSERT INTO dbo.MarketingFacebookCosts ("Date", "Year", Period, MonthlyFacebookMarketingSpend, DaysInPeriod, FacebookSpendDaily) VALUES ( ?,  ?,  ?,  ?,  ?,  ?)
2017/03/27 07:20:51 - Calculator.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 07:20:51 - Add constants.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 07:20:51 - Select values 3.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 07:20:51 - Ecomedate - Connection to database closed!
2017/03/27 07:20:51 - Table output.0 - Finished processing (I=0, O=7, R=7, W=7, U=0, E=0)
2017/03/27 07:20:51 - j_Facebook_Import - Starting entry [Success]
2017/03/27 07:20:51 - j_Facebook_Import - exec(3, 0, Success.0)
2017/03/27 07:20:51 - Success - Starting job entry
2017/03/27 07:20:51 - j_Facebook_Import - Starting entry [Kenshoo Success]
2017/03/27 07:20:51 - j_Facebook_Import - exec(4, 0, Kenshoo Success.0)
2017/03/27 07:20:51 - Kenshoo Success - Starting job entry
2017/03/27 07:20:51 - j_Facebook_Import - Finished job entry [Kenshoo Success] (result=[true])
2017/03/27 07:20:51 - j_Facebook_Import - Finished job entry [Success] (result=[true])
2017/03/27 07:20:51 - j_Facebook_Import - Finished job entry [Kenshoo_Facebook_Import] (result=[true])
2017/03/27 07:20:51 - j_Facebook_Import - Finished job entry [Transformation] (result=[true])
2017/03/27 07:20:51 - j_Facebook_Import - Job execution finished
2017/03/27 07:20:51 - Kitchen - Finished!
2017/03/27 07:20:51 - Kitchen - Start=2017/03/27 07:20:46.912, Stop=2017/03/27 07:20:51.435
2017/03/27 07:20:51 - Kitchen - Processing ended after 4 seconds.
