# pdi-examples

./: .gitignore  README.md
Mohita0712/PentahoMetaDataExample/: MainJob.kjb  README.md  execute_metadata.ktr  get_metadata.ktr  inject_metadata.ktr  pull_data.ktr  sales_dump.sql
Slaski/Learning-Pentaho-Data-Integration-8-CE/: README.md
Slaski/Learning-Pentaho-Data-Integration-8-CE/chapter-1/: hello-word.ktr
Slaski/Learning-Pentaho-Data-Integration-8-CE/chapter-2/: basic_editing.ktr  error_handling.ktr  interactive.ktr
Tuntufye4/SQL table scripts/: openmrs_warehouse_ mw_asthma_initial.sql  openmrs_warehouse_ mw_eid_initial.sql  openmrs_warehouse_mw_art_viral_load.sql  openmrs_warehouse_mw_asthma_followup.sql  openmrs_warehouse_mw_chronic_heart_failure_followup.sql  openmrs_warehouse_mw_chronic_heart_failure_initial.sql  openmrs_warehouse_mw_chronic_kidney_disease_followup.sql  openmrs_warehouse_mw_ckd_initial.sql  openmrs_warehouse_mw_eid_followup.sql  openmrs_warehouse_mw_eid_test.sql  openmrs_warehouse_mw_epilepsy_followup.sql  openmrs_warehouse_mw_epilepsy_initial.sql  openmrs_warehouse_mw_mental_health_followup.sql  openmrs_warehouse_mw_mental_health_initial.sql  openmrs_warehouse_mw_ncd_other_followup.sql  openmrs_warehouse_mw_ncd_other_initial.sql  openmrs_warehouse_mw_old_ncd_initial.sql  openmrs_warehouse_mw_old_ncd_visit.sql  openmrs_warehouse_mw_pre_art_initial.sql
Tuntufye4/Transformations/: ASTHMA_FOLLOWUP.ktr  ASTHMA_INITIAL.ktr  CHF_FOLLOWUP.ktr  CHF_INITIAL.ktr  CHRONIC_CARE_FOLLOWUP.ktr  CHRONIC_CARE_INITIAL.ktr  CKD_FOLLOWUP.ktr  CKD_INITIAL.ktr  EID Screening.ktr  EPILEPSY_FOLLOWUP.ktr  EPILEPSY_INITIAL.ktr  EXPOSED_CHILD_FOLLOWUP.ktr  EXPOSED_CHILD_INITIAL.ktr  MENTAL_HEALTH_FOLLOWUP.ktr  MENTAL_HEALTH_INITIAL.ktr  NCD_OTHER_FOLLOWUP.ktr  NCD_OTHER_INITIAL.ktr  PRE_ART_INITIAL.ktr  Viral Load Screening.ktr
Victoremepunto/PentahoDataIntegrationExamples/: README.md
Victoremepunto/PentahoDataIntegrationExamples/CH1/: hello_world.ktr
Victoremepunto/PentahoDataIntegrationExamples/CH2/: QUIZ.ktr  TFA-AvoidErrors.ktr  TFA-AvoidErrorsDetailed.ktr  TFA-AvoidErrorsDetailedBroken.ktr  example2_chapter_2.ktr  example_chapter_2.ktr
Victoremepunto/PentahoDataIntegrationExamples/CH3/: HGH-CustomMatches.ktr  TFA-readingWritingMatchesFlexible.ktr  countries.ktr  example1.ktr
Victoremepunto/PentahoDataIntegrationExamples/CH4/: example1.ktr  formattingDemo.ktr  statistics.ktr  statistics2.ktr
aagarwal9907/jsontranformer/: README.md  pom.xml
aagarwal9907/jsontranformer/src/main/java/com/att/test/jsontranformer/: App.java
aagarwal9907/jsontranformer/src/main/resources/: input.xml  mapping-convert.ktr  out.json
aagarwal9907/jsontranformer/src/test/java/com/att/test/jsontranformer/: AppTest.java
adamfowleruk/pdi-nosql-samples/: README.md  cassandra-schema.txt  part.json  part.json.min
adamfowleruk/pdi-nosql-samples/i18n/: pat-fr.json
angelnan/kafkadb_openerpv5_tryton/: modules_dependencies.dia  nantic
angelnan/kafkadb_openerpv5_tryton/account/: account.cfg  account.dia  account_account.ktr  account_fiscalyear.ktr  account_journal.ktr  account_journal_period.ktr  account_move.ktr  account_move_line.ktr  account_move_reconciliation.ktr  account_period.ktr  (+5 more)
buildcom/Spoon-ETLs/: BusinessAccountAdd.ktr  InteractionInsert_BACKUP.ktr  InteractionsInsert.ktr  Remove Not Site Unique Descriptions.ktr  Update Canonicals.ktr  WordPressCategoryImport.ktr
inflowsys/pdi_example_repo/: dim_film.ktr  dim_staff.ktr
jrichardsz/pentaho-pdi-spoon-usefull-templates/: README.md
jrichardsz/pentaho-pdi-spoon-usefull-templates/running-etl-transformation-using-java/invoke-transformation-from-java-jndi/: pom.xml
jrichardsz/pentaho-pdi-spoon-usefull-templates/running-etl-transformation-using-java/invoke-transformation-from-java-jndi/src/main/resources/: jdbc.properties  transformation_with_jndi.ktr  transformation_without_jndi.ktr
lfchaim/: PDI REST.ktr  Split Field.ktr
others/: Publication_Date_Main_Mapping.ktr  README.md  fact_pmts_Leon.ktr  fact_rental_Leon.ktr  get_reviews_from_app_annie.ktr  meail_mod_marketing.ktr  transf_dim_tempo_brazil.ktr
rishuatgithub/: JSONNestedBuild.ktr  J_CheckDBConnectionMaster.kjb  J_MultipleSQLintoTable_MasterJob.kjb  MarkLogicRESTApi.ktr  ReadingChildXMLData.ktr  T_CaseSensitivityMaster.ktr  T_FilterValueTest.ktr  T_IncreasingBy1mont.ktr  T_KettleReverseGroupConcat.ktr  T_PartitionDemoMaster.ktr  T_ReadCSVJava.ktr  T_ReadingXML.ktr  T_ReturnMissingValues.ktr  T_TransformDate.ktr  T_URL_Access.ktr
(+620 files in other folders)
