WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2017/03/27 04:09:24 - Kitchen - Logging is at level : Detailed logging
2017/03/27 04:09:24 - Kitchen - Start of run.
2017/03/27 04:09:25 - j_Pinterest_Import - Start of job execution
2017/03/27 04:09:25 - j_Pinterest_Import - exec(0, 0, START.0)
2017/03/27 04:09:25 - START - Starting job entry
2017/03/27 04:09:25 - j_Pinterest_Import - Starting entry [Pinterest Delete]
2017/03/27 04:09:25 - j_Pinterest_Import - exec(1, 0, Pinterest Delete.0)
2017/03/27 04:09:25 - Pinterest Delete - Starting job entry
2017/03/27 04:09:25 - Pinterest Delete - Opening transformation: [file:///C:/spoon/Pinterest/t_Pinterest_Last7Days_Delete.ktr]
2017/03/27 04:09:25 - Pinterest Delete - Loading transformation from XML file [file:///C:/spoon/Pinterest/t_Pinterest_Last7Days_Delete.ktr]
2017/03/27 04:09:25 - Pinterest Delete - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Pinterest_Last7Days_Delete.ktr, name=Pinterest Delete, repinfo=null)
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Transformation is pre-loaded.
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Dispatching started for transformation [t_Pinterest_Last7Days_Delete]
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Nr of arguments detected:0 
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - This is not a replay transformation
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - I found 4 different steps to launch.
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Allocating rowsets...
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocating rowsets for step 0 --> Calculator
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Transformation allocated new rowset [Calculator.0 - Delete.0]
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocated 1 rowsets for step 0 --> Calculator  
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocating rowsets for step 1 --> Delete
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocated 1 rowsets for step 1 --> Delete  
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocating rowsets for step 2 --> Get System Info
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Transformation allocated new rowset [Get System Info.0 - Add constants.0]
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocated 2 rowsets for step 2 --> Get System Info  
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocating rowsets for step 3 --> Add constants
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Transformation allocated new rowset [Add constants.0 - Calculator.0]
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Allocated 3 rowsets for step 3 --> Add constants  
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Allocating Steps & StepData...
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation is about to allocate step [Calculator] of type [Calculator]
2017/03/27 04:09:25 - Calculator.0 - distribution activated
2017/03/27 04:09:25 - Calculator.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:25 - Calculator.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:25 - Calculator.0 - Got previous step from [Calculator] #0 --> Add constants
2017/03/27 04:09:25 - Calculator.0 - input rel is 1:1
2017/03/27 04:09:25 - Calculator.0 - Found input rowset [Add constants.0 - Calculator.0]
2017/03/27 04:09:25 - Calculator.0 - output rel. is  1:1
2017/03/27 04:09:25 - Calculator.0 - Found output rowset [Calculator.0 - Delete.0]
2017/03/27 04:09:25 - Calculator.0 - Finished dispatching
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation has allocated a new step: [Calculator].0
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation is about to allocate step [Delete] of type [Delete]
2017/03/27 04:09:25 - Delete.0 - distribution activated
2017/03/27 04:09:25 - Delete.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:25 - Delete.0 - Step info: nrinput=1 nroutput=0
2017/03/27 04:09:25 - Delete.0 - Got previous step from [Delete] #0 --> Calculator
2017/03/27 04:09:25 - Delete.0 - input rel is 1:1
2017/03/27 04:09:25 - Delete.0 - Found input rowset [Calculator.0 - Delete.0]
2017/03/27 04:09:25 - Delete.0 - Finished dispatching
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation has allocated a new step: [Delete].0
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation is about to allocate step [Get System Info] of type [SystemInfo]
2017/03/27 04:09:25 - Get System Info.0 - distribution activated
2017/03/27 04:09:25 - Get System Info.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:25 - Get System Info.0 - Step info: nrinput=0 nroutput=1
2017/03/27 04:09:25 - Get System Info.0 - output rel. is  1:1
2017/03/27 04:09:25 - Get System Info.0 - Found output rowset [Get System Info.0 - Add constants.0]
2017/03/27 04:09:25 - Get System Info.0 - Finished dispatching
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation has allocated a new step: [Get System Info].0
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation is about to allocate step [Add constants] of type [Constant]
2017/03/27 04:09:25 - Add constants.0 - distribution activated
2017/03/27 04:09:25 - Add constants.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:25 - Add constants.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:25 - Add constants.0 - Got previous step from [Add constants] #0 --> Get System Info
2017/03/27 04:09:25 - Add constants.0 - input rel is 1:1
2017/03/27 04:09:25 - Add constants.0 - Found input rowset [Get System Info.0 - Add constants.0]
2017/03/27 04:09:25 - Add constants.0 - output rel. is  1:1
2017/03/27 04:09:25 - Add constants.0 - Found output rowset [Add constants.0 - Calculator.0]
2017/03/27 04:09:25 - Add constants.0 - Finished dispatching
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete -  Transformation has allocated a new step: [Add constants].0
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - This transformation can be replayed with replay date: 2017/03/27 04:09:25
2017/03/27 04:09:25 - t_Pinterest_Last7Days_Delete - Initialising 4 steps...
2017/03/27 04:09:25 - Calculator.0 - Running on slave server #0/1.
2017/03/27 04:09:25 - Delete.0 - Running on slave server #0/1.
2017/03/27 04:09:25 - Get System Info.0 - Running on slave server #0/1.
2017/03/27 04:09:25 - Add constants.0 - Running on slave server #0/1.
2017/03/27 04:09:25 - Ecomedate - New database connection defined
2017/03/27 04:09:26 - Ecomedate - Connected to database.
2017/03/27 04:09:26 - Delete.0 - Connected to database...
2017/03/27 04:09:26 - Ecomedate - Auto commit off
2017/03/27 04:09:26 - t_Pinterest_Last7Days_Delete - Step [Calculator.0] initialized flawlessly.
2017/03/27 04:09:26 - t_Pinterest_Last7Days_Delete - Step [Delete.0] initialized flawlessly.
2017/03/27 04:09:26 - t_Pinterest_Last7Days_Delete - Step [Get System Info.0] initialized flawlessly.
2017/03/27 04:09:26 - t_Pinterest_Last7Days_Delete - Step [Add constants.0] initialized flawlessly.
2017/03/27 04:09:26 - Calculator.0 - Starting to run...
2017/03/27 04:09:26 - Delete.0 - Starting to run...
2017/03/27 04:09:26 - t_Pinterest_Last7Days_Delete - Transformation has allocated 4 threads and 3 rowsets.
2017/03/27 04:09:26 - Get System Info.0 - Starting to run...
2017/03/27 04:09:26 - Add constants.0 - Starting to run...
2017/03/27 04:09:26 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 04:09:26 - Add constants.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 04:09:26 - Delete.0 - Checking row: [2017/03/27 00:00:00.000], [-6], [2017/03/21 00:00:00.000]
2017/03/27 04:09:26 - Delete.0 - Setting delete preparedStatement to [DELETE FROM dbo.MarketingPinterestCosts
2017/03/27 04:09:26 - Delete.0 - WHERE "Date" >= ? ]
2017/03/27 04:09:26 - Calculator.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 04:09:54 - Ecomedate - Connection to database closed!
2017/03/27 04:09:54 - Delete.0 - Finished processing (I=0, O=0, R=1, W=1, U=1, E=0)
2017/03/27 04:09:54 - j_Pinterest_Import - Starting entry [Pinterest_Import]
2017/03/27 04:09:54 - j_Pinterest_Import - exec(2, 0, Pinterest_Import.0)
2017/03/27 04:09:54 - Pinterest_Import - Starting job entry
2017/03/27 04:09:54 - Pinterest_Import - Opening transformation: [file:///C:/spoon/Pinterest/t_Pinterest_Import.ktr]
2017/03/27 04:09:54 - Pinterest_Import - Loading transformation from XML file [file:///C:/spoon/Pinterest/t_Pinterest_Import.ktr]
2017/03/27 04:09:55 - Pinterest_Import - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Pinterest_Import.ktr, name=Pinterest_Import, repinfo=null)
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation is pre-loaded.
2017/03/27 04:09:55 - t_Pinterest_Import - Dispatching started for transformation [t_Pinterest_Import]
2017/03/27 04:09:55 - t_Pinterest_Import - Nr of arguments detected:0 
2017/03/27 04:09:55 - t_Pinterest_Import - This is not a replay transformation
2017/03/27 04:09:55 - t_Pinterest_Import - I found 10 different steps to launch.
2017/03/27 04:09:55 - t_Pinterest_Import - Allocating rowsets...
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 0 --> Select values
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Select values.0 - Sort rows 2.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 1 rowsets for step 0 --> Select values  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 1 --> Sort rows 2
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Sort rows 2.0 - Group by.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 2 rowsets for step 1 --> Sort rows 2  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 2 --> Add constants
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Add constants.0 - Select values 3.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 3 rowsets for step 2 --> Add constants  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 3 --> Select values 3
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Select values 3.0 - Table output.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 4 rowsets for step 3 --> Select values 3  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 4 --> Table output
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 4 rowsets for step 4 --> Table output  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 5 --> Get File Names
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Get File Names.0 - CSV file input.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 5 rowsets for step 5 --> Get File Names  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 6 --> CSV file input
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [CSV file input.0 - Filter rows.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 6 rowsets for step 6 --> CSV file input  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 7 --> Filter rows
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Filter rows.0 - Select values.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 7 rowsets for step 7 --> Filter rows  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 8 --> Group by
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Group by.0 - Calculator.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 8 rowsets for step 8 --> Group by  
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocating rowsets for step 9 --> Calculator
2017/03/27 04:09:55 - t_Pinterest_Import -   prevcopies = 1, nextcopies=1
2017/03/27 04:09:55 - t_Pinterest_Import - Transformation allocated new rowset [Calculator.0 - Add constants.0]
2017/03/27 04:09:55 - t_Pinterest_Import -  Allocated 9 rowsets for step 9 --> Calculator  
2017/03/27 04:09:55 - t_Pinterest_Import - Allocating Steps & StepData...
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Select values] of type [SelectValues]
2017/03/27 04:09:55 - Select values.0 - distribution activated
2017/03/27 04:09:55 - Select values.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Select values.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Select values.0 - Got previous step from [Select values] #0 --> Filter rows
2017/03/27 04:09:55 - Select values.0 - input rel is 1:1
2017/03/27 04:09:55 - Select values.0 - Found input rowset [Filter rows.0 - Select values.0]
2017/03/27 04:09:55 - Select values.0 - output rel. is  1:1
2017/03/27 04:09:55 - Select values.0 - Found output rowset [Select values.0 - Sort rows 2.0]
2017/03/27 04:09:55 - Select values.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Select values].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Sort rows 2] of type [SortRows]
2017/03/27 04:09:55 - Sort rows 2.0 - distribution activated
2017/03/27 04:09:55 - Sort rows 2.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Sort rows 2.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Sort rows 2.0 - Got previous step from [Sort rows 2] #0 --> Select values
2017/03/27 04:09:55 - Sort rows 2.0 - input rel is 1:1
2017/03/27 04:09:55 - Sort rows 2.0 - Found input rowset [Select values.0 - Sort rows 2.0]
2017/03/27 04:09:55 - Sort rows 2.0 - output rel. is  1:1
2017/03/27 04:09:55 - Sort rows 2.0 - Found output rowset [Sort rows 2.0 - Group by.0]
2017/03/27 04:09:55 - Sort rows 2.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Sort rows 2].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Add constants] of type [Constant]
2017/03/27 04:09:55 - Add constants.0 - distribution activated
2017/03/27 04:09:55 - Add constants.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Add constants.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Add constants.0 - Got previous step from [Add constants] #0 --> Calculator
2017/03/27 04:09:55 - Add constants.0 - input rel is 1:1
2017/03/27 04:09:55 - Add constants.0 - Found input rowset [Calculator.0 - Add constants.0]
2017/03/27 04:09:55 - Add constants.0 - output rel. is  1:1
2017/03/27 04:09:55 - Add constants.0 - Found output rowset [Add constants.0 - Select values 3.0]
2017/03/27 04:09:55 - Add constants.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Add constants].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Select values 3] of type [SelectValues]
2017/03/27 04:09:55 - Select values 3.0 - distribution activated
2017/03/27 04:09:55 - Select values 3.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Select values 3.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Select values 3.0 - Got previous step from [Select values 3] #0 --> Add constants
2017/03/27 04:09:55 - Select values 3.0 - input rel is 1:1
2017/03/27 04:09:55 - Select values 3.0 - Found input rowset [Add constants.0 - Select values 3.0]
2017/03/27 04:09:55 - Select values 3.0 - output rel. is  1:1
2017/03/27 04:09:55 - Select values 3.0 - Found output rowset [Select values 3.0 - Table output.0]
2017/03/27 04:09:55 - Select values 3.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Select values 3].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Table output] of type [TableOutput]
2017/03/27 04:09:55 - Table output.0 - distribution activated
2017/03/27 04:09:55 - Table output.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Table output.0 - Step info: nrinput=1 nroutput=0
2017/03/27 04:09:55 - Table output.0 - Got previous step from [Table output] #0 --> Select values 3
2017/03/27 04:09:55 - Table output.0 - input rel is 1:1
2017/03/27 04:09:55 - Table output.0 - Found input rowset [Select values 3.0 - Table output.0]
2017/03/27 04:09:55 - Table output.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Table output].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Get File Names] of type [GetFileNames]
2017/03/27 04:09:55 - Get File Names.0 - distribution activated
2017/03/27 04:09:55 - Get File Names.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Get File Names.0 - Step info: nrinput=0 nroutput=1
2017/03/27 04:09:55 - Get File Names.0 - output rel. is  1:1
2017/03/27 04:09:55 - Get File Names.0 - Found output rowset [Get File Names.0 - CSV file input.0]
2017/03/27 04:09:55 - Get File Names.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Get File Names].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [CSV file input] of type [CsvInput]
2017/03/27 04:09:55 - CSV file input.0 - distribution activated
2017/03/27 04:09:55 - CSV file input.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - CSV file input.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - CSV file input.0 - Got previous step from [CSV file input] #0 --> Get File Names
2017/03/27 04:09:55 - CSV file input.0 - input rel is 1:1
2017/03/27 04:09:55 - CSV file input.0 - Found input rowset [Get File Names.0 - CSV file input.0]
2017/03/27 04:09:55 - CSV file input.0 - output rel. is  1:1
2017/03/27 04:09:55 - CSV file input.0 - Found output rowset [CSV file input.0 - Filter rows.0]
2017/03/27 04:09:55 - CSV file input.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [CSV file input].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Filter rows] of type [FilterRows]
2017/03/27 04:09:55 - Filter rows.0 - distribution activated
2017/03/27 04:09:55 - Filter rows.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Filter rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Filter rows.0 - Got previous step from [Filter rows] #0 --> CSV file input
2017/03/27 04:09:55 - Filter rows.0 - input rel is 1:1
2017/03/27 04:09:55 - Filter rows.0 - Found input rowset [CSV file input.0 - Filter rows.0]
2017/03/27 04:09:55 - Filter rows.0 - output rel. is  1:1
2017/03/27 04:09:55 - Filter rows.0 - Found output rowset [Filter rows.0 - Select values.0]
2017/03/27 04:09:55 - Filter rows.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Filter rows].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Group by] of type [GroupBy]
2017/03/27 04:09:55 - Group by.0 - distribution de-activated
2017/03/27 04:09:55 - Group by.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Group by.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Group by.0 - Got previous step from [Group by] #0 --> Sort rows 2
2017/03/27 04:09:55 - Group by.0 - input rel is 1:1
2017/03/27 04:09:55 - Group by.0 - Found input rowset [Sort rows 2.0 - Group by.0]
2017/03/27 04:09:55 - Group by.0 - output rel. is  1:1
2017/03/27 04:09:55 - Group by.0 - Found output rowset [Group by.0 - Calculator.0]
2017/03/27 04:09:55 - Group by.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Group by].0
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation is about to allocate step [Calculator] of type [Calculator]
2017/03/27 04:09:55 - Calculator.0 - distribution activated
2017/03/27 04:09:55 - Calculator.0 - Starting allocation of buffers & new threads...
2017/03/27 04:09:55 - Calculator.0 - Step info: nrinput=1 nroutput=1
2017/03/27 04:09:55 - Calculator.0 - Got previous step from [Calculator] #0 --> Group by
2017/03/27 04:09:55 - Calculator.0 - input rel is 1:1
2017/03/27 04:09:55 - Calculator.0 - Found input rowset [Group by.0 - Calculator.0]
2017/03/27 04:09:55 - Calculator.0 - output rel. is  1:1
2017/03/27 04:09:55 - Calculator.0 - Found output rowset [Calculator.0 - Add constants.0]
2017/03/27 04:09:55 - Calculator.0 - Finished dispatching
2017/03/27 04:09:55 - t_Pinterest_Import -  Transformation has allocated a new step: [Calculator].0
2017/03/27 04:09:55 - t_Pinterest_Import - This transformation can be replayed with replay date: 2017/03/27 04:09:55
2017/03/27 04:09:55 - t_Pinterest_Import - Initialising 10 steps...
2017/03/27 04:09:55 - Select values.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Sort rows 2.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Select values 3.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Add constants.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Table output.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Get File Names.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - CSV file input.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Group by.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Filter rows.0 - Running on slave server #0/1.
2017/03/27 04:09:55 - Ecomedate - New database connection defined
2017/03/27 04:09:55 - Calculator.0 - Running on slave server #0/1.
2017/03/27 04:09:58 - Ecomedate - Connected to database.
2017/03/27 04:09:58 - Table output.0 - Connected to database [Ecomedate] (commit=10000)
2017/03/27 04:09:58 - Ecomedate - Auto commit off
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Select values.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Sort rows 2.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Add constants.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Select values 3.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Table output.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Get File Names.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [CSV file input.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Filter rows.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Group by.0] initialized flawlessly.
2017/03/27 04:09:58 - t_Pinterest_Import - Step [Calculator.0] initialized flawlessly.
2017/03/27 04:09:58 - Select values.0 - Starting to run...
2017/03/27 04:09:58 - Sort rows 2.0 - Starting to run...
2017/03/27 04:09:58 - Add constants.0 - Starting to run...
2017/03/27 04:09:58 - Select values 3.0 - Starting to run...
2017/03/27 04:09:58 - Table output.0 - Starting to run...
2017/03/27 04:09:58 - Get File Names.0 - Starting to run...
2017/03/27 04:09:58 - CSV file input.0 - Starting to run...
2017/03/27 04:09:58 - t_Pinterest_Import - Transformation has allocated 10 threads and 9 rowsets.
2017/03/27 04:09:58 - Filter rows.0 - Starting to run...
2017/03/27 04:09:58 - Calculator.0 - Starting to run...
2017/03/27 04:09:58 - Group by.0 - Starting to run...
2017/03/27 04:09:58 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/03/27 04:09:58 - CSV file input.0 - Reading from 1 files.
2017/03/27 04:09:58 - CSV file input.0 - Header row skipped in file 'C:\Spoon\Pinterest\processing\PinterestSpendLast7Days20170327.csv'
2017/03/27 04:09:58 - CSV file input.0 - Finished processing (I=1437, O=0, R=1, W=1436, U=0, E=0)
2017/03/27 04:09:58 - Filter rows.0 - Finished processing (I=0, O=0, R=1436, W=261, U=0, E=0)
2017/03/27 04:09:58 - Select values.0 - Finished processing (I=0, O=0, R=261, W=261, U=0, E=0)
2017/03/27 04:09:58 - Sort rows 2.0 - Starting quickSort algorithm...
2017/03/27 04:09:58 - Sort rows 2.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 04:09:58 - Sort rows 2.0 - QuickSort algorithm has finished.
2017/03/27 04:09:58 - Sort rows 2.0 - Finished processing (I=0, O=0, R=261, W=261, U=0, E=0)
2017/03/27 04:09:58 - Table output.0 - Prepared statement : INSERT INTO dbo.MarketingPinterestCosts ("Date", "Year", Period, DaysInPeriod, PinterestSpendDaily, MonthlyPinterestMarketingSpend) VALUES ( ?,  ?,  ?,  ?,  ?,  ?)
2017/03/27 04:09:58 - Group by.0 - Finished processing (I=0, O=0, R=261, W=7, U=0, E=0)
2017/03/27 04:09:58 - Calculator.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 04:09:58 - Add constants.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 04:09:58 - Select values 3.0 - Finished processing (I=0, O=0, R=7, W=7, U=0, E=0)
2017/03/27 04:09:59 - Ecomedate - Connection to database closed!
2017/03/27 04:09:59 - Table output.0 - Finished processing (I=0, O=7, R=7, W=7, U=0, E=0)
2017/03/27 04:09:59 - j_Pinterest_Import - Starting entry [Success]
2017/03/27 04:09:59 - j_Pinterest_Import - exec(3, 0, Success.0)
2017/03/27 04:09:59 - Success - Starting job entry
2017/03/27 04:09:59 - j_Pinterest_Import - Starting entry [Pinterest Success]
2017/03/27 04:09:59 - j_Pinterest_Import - exec(4, 0, Pinterest Success.0)
2017/03/27 04:09:59 - Pinterest Success - Starting job entry
2017/03/27 04:10:00 - j_Pinterest_Import - Finished job entry [Pinterest Success] (result=[true])
2017/03/27 04:10:00 - j_Pinterest_Import - Finished job entry [Success] (result=[true])
2017/03/27 04:10:00 - j_Pinterest_Import - Finished job entry [Pinterest_Import] (result=[true])
2017/03/27 04:10:00 - j_Pinterest_Import - Finished job entry [Pinterest Delete] (result=[true])
2017/03/27 04:10:00 - j_Pinterest_Import - Job execution finished
2017/03/27 04:10:00 - Kitchen - Finished!
2017/03/27 04:10:00 - Kitchen - Start=2017/03/27 04:09:24.896, Stop=2017/03/27 04:10:00.245
2017/03/27 04:10:00 - Kitchen - Processing ended after 35 seconds.
