WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2016/06/14 08:00:41 - Kitchen - Logging is at level : Detailed logging
2016/06/14 08:00:41 - Kitchen - Start of run.
2016/06/14 08:00:42 - omnitureViewOrderExport - Start of job execution
2016/06/14 08:00:42 - omnitureViewOrderExport - exec(0, 0, START.0)
2016/06/14 08:00:42 - START - Starting job entry
2016/06/14 08:00:42 - omnitureViewOrderExport - Starting entry [Transformation]
2016/06/14 08:00:42 - omnitureViewOrderExport - exec(1, 0, Transformation.0)
2016/06/14 08:00:42 - Transformation - Starting job entry
2016/06/14 08:00:42 - Transformation - Opening transformation: [C:\Spoon\omnitureVO\omnitureViewBuyExportTransform.ktr]
2016/06/14 08:00:42 - Transformation - Loading transformation from XML file [C:\Spoon\omnitureVO\omnitureViewBuyExportTransform.ktr]
2016/06/14 08:00:42 - Transformation - Starting transformation...(file=C:\Spoon\omnitureVO\omnitureViewBuyExportTransform.ktr, name=Transformation, repinfo=null)
2016/06/14 08:00:42 - Transformation - Transformation is pre-loaded.
2016/06/14 08:00:42 - Transformation - Dispatching started for transformation [omnitureViewBuyExportTransform]
2016/06/14 08:00:42 - Transformation - Nr of arguments detected:0 
2016/06/14 08:00:42 - Transformation - This is not a replay transformation
2016/06/14 08:00:42 - Transformation - I found 9 different steps to launch.
2016/06/14 08:00:42 - Transformation - Allocating rowsets...
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 0 --> Table input
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Table input.0 - Sort rows.0]
2016/06/14 08:00:42 - Transformation -  Allocated 1 rowsets for step 0 --> Table input  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 1 --> Sort rows
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Sort rows.0 - Merge Join.0]
2016/06/14 08:00:42 - Transformation -  Allocated 2 rowsets for step 1 --> Sort rows  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 2 --> Merge Join
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Merge Join.0 - Calculator.0]
2016/06/14 08:00:42 - Transformation -  Allocated 3 rowsets for step 2 --> Merge Join  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 3 --> Table input 2
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Table input 2.0 - Sort rows 2.0]
2016/06/14 08:00:42 - Transformation -  Allocated 4 rowsets for step 3 --> Table input 2  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 4 --> Sort rows 2
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Sort rows 2.0 - Merge Join.0]
2016/06/14 08:00:42 - Transformation -  Allocated 5 rowsets for step 4 --> Sort rows 2  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 5 --> Calculator
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Calculator.0 - Select values.0]
2016/06/14 08:00:42 - Transformation -  Allocated 6 rowsets for step 5 --> Calculator  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 6 --> Select values
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Select values.0 - Sort rows 3.0]
2016/06/14 08:00:42 - Transformation -  Allocated 7 rowsets for step 6 --> Select values  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 7 --> Sort rows 3
2016/06/14 08:00:42 - Transformation -   prevcopies = 1, nextcopies=1
2016/06/14 08:00:42 - Transformation - Transformation allocated new rowset [Sort rows 3.0 - Microsoft Excel Writer.0]
2016/06/14 08:00:42 - Transformation -  Allocated 8 rowsets for step 7 --> Sort rows 3  
2016/06/14 08:00:42 - Transformation -  Allocating rowsets for step 8 --> Microsoft Excel Writer
2016/06/14 08:00:42 - Transformation -  Allocated 8 rowsets for step 8 --> Microsoft Excel Writer  
2016/06/14 08:00:42 - Transformation - Allocating Steps & StepData...
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Table input] of type [TableInput]
2016/06/14 08:00:42 - Table input.0 - distribution activated
2016/06/14 08:00:42 - Table input.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Table input.0 - Step info: nrinput=0 nroutput=1
2016/06/14 08:00:42 - Table input.0 - output rel. is  1:1
2016/06/14 08:00:42 - Table input.0 - Found output rowset [Table input.0 - Sort rows.0]
2016/06/14 08:00:42 - Table input.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Table input].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Sort rows] of type [SortRows]
2016/06/14 08:00:42 - Sort rows.0 - distribution activated
2016/06/14 08:00:42 - Sort rows.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Sort rows.0 - Step info: nrinput=1 nroutput=1
2016/06/14 08:00:42 - Sort rows.0 - Got previous step from [Sort rows] #0 --> Table input
2016/06/14 08:00:42 - Sort rows.0 - input rel is 1:1
2016/06/14 08:00:42 - Sort rows.0 - Found input rowset [Table input.0 - Sort rows.0]
2016/06/14 08:00:42 - Sort rows.0 - output rel. is  1:1
2016/06/14 08:00:42 - Sort rows.0 - Found output rowset [Sort rows.0 - Merge Join.0]
2016/06/14 08:00:42 - Sort rows.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Sort rows].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Merge Join] of type [MergeJoin]
2016/06/14 08:00:42 - Merge Join.0 - distribution activated
2016/06/14 08:00:42 - Merge Join.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Merge Join.0 - Step info: nrinput=2 nroutput=1
2016/06/14 08:00:42 - Merge Join.0 - Got previous step from [Merge Join] #0 --> Sort rows
2016/06/14 08:00:42 - Merge Join.0 - input rel is 1:1
2016/06/14 08:00:42 - Merge Join.0 - Found input rowset [Sort rows.0 - Merge Join.0]
2016/06/14 08:00:42 - Merge Join.0 - Got previous step from [Merge Join] #1 --> Sort rows 2
2016/06/14 08:00:42 - Merge Join.0 - input rel is 1:1
2016/06/14 08:00:42 - Merge Join.0 - Found input rowset [Sort rows 2.0 - Merge Join.0]
2016/06/14 08:00:42 - Merge Join.0 - output rel. is  1:1
2016/06/14 08:00:42 - Merge Join.0 - Found output rowset [Merge Join.0 - Calculator.0]
2016/06/14 08:00:42 - Merge Join.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Merge Join].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Table input 2] of type [TableInput]
2016/06/14 08:00:42 - Table input 2.0 - distribution activated
2016/06/14 08:00:42 - Table input 2.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Table input 2.0 - Step info: nrinput=0 nroutput=1
2016/06/14 08:00:42 - Table input 2.0 - output rel. is  1:1
2016/06/14 08:00:42 - Table input 2.0 - Found output rowset [Table input 2.0 - Sort rows 2.0]
2016/06/14 08:00:42 - Table input 2.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Table input 2].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Sort rows 2] of type [SortRows]
2016/06/14 08:00:42 - Sort rows 2.0 - distribution activated
2016/06/14 08:00:42 - Sort rows 2.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Sort rows 2.0 - Step info: nrinput=1 nroutput=1
2016/06/14 08:00:42 - Sort rows 2.0 - Got previous step from [Sort rows 2] #0 --> Table input 2
2016/06/14 08:00:42 - Sort rows 2.0 - input rel is 1:1
2016/06/14 08:00:42 - Sort rows 2.0 - Found input rowset [Table input 2.0 - Sort rows 2.0]
2016/06/14 08:00:42 - Sort rows 2.0 - output rel. is  1:1
2016/06/14 08:00:42 - Sort rows 2.0 - Found output rowset [Sort rows 2.0 - Merge Join.0]
2016/06/14 08:00:42 - Sort rows 2.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Sort rows 2].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Calculator] of type [Calculator]
2016/06/14 08:00:42 - Calculator.0 - distribution activated
2016/06/14 08:00:42 - Calculator.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Calculator.0 - Step info: nrinput=1 nroutput=1
2016/06/14 08:00:42 - Calculator.0 - Got previous step from [Calculator] #0 --> Merge Join
2016/06/14 08:00:42 - Calculator.0 - input rel is 1:1
2016/06/14 08:00:42 - Calculator.0 - Found input rowset [Merge Join.0 - Calculator.0]
2016/06/14 08:00:42 - Calculator.0 - output rel. is  1:1
2016/06/14 08:00:42 - Calculator.0 - Found output rowset [Calculator.0 - Select values.0]
2016/06/14 08:00:42 - Calculator.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Calculator].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Select values] of type [SelectValues]
2016/06/14 08:00:42 - Select values.0 - distribution activated
2016/06/14 08:00:42 - Select values.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Select values.0 - Step info: nrinput=1 nroutput=1
2016/06/14 08:00:42 - Select values.0 - Got previous step from [Select values] #0 --> Calculator
2016/06/14 08:00:42 - Select values.0 - input rel is 1:1
2016/06/14 08:00:42 - Select values.0 - Found input rowset [Calculator.0 - Select values.0]
2016/06/14 08:00:42 - Select values.0 - output rel. is  1:1
2016/06/14 08:00:42 - Select values.0 - Found output rowset [Select values.0 - Sort rows 3.0]
2016/06/14 08:00:42 - Select values.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Select values].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Sort rows 3] of type [SortRows]
2016/06/14 08:00:42 - Sort rows 3.0 - distribution activated
2016/06/14 08:00:42 - Sort rows 3.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Sort rows 3.0 - Step info: nrinput=1 nroutput=1
2016/06/14 08:00:42 - Sort rows 3.0 - Got previous step from [Sort rows 3] #0 --> Select values
2016/06/14 08:00:42 - Sort rows 3.0 - input rel is 1:1
2016/06/14 08:00:42 - Sort rows 3.0 - Found input rowset [Select values.0 - Sort rows 3.0]
2016/06/14 08:00:42 - Sort rows 3.0 - output rel. is  1:1
2016/06/14 08:00:42 - Sort rows 3.0 - Found output rowset [Sort rows 3.0 - Microsoft Excel Writer.0]
2016/06/14 08:00:42 - Sort rows 3.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Sort rows 3].0
2016/06/14 08:00:42 - Transformation -  Transformation is about to allocate step [Microsoft Excel Writer] of type [TypeExitExcelWriterStep]
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - distribution activated
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Starting allocation of buffers & new threads...
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Step info: nrinput=1 nroutput=0
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Got previous step from [Microsoft Excel Writer] #0 --> Sort rows 3
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - input rel is 1:1
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Found input rowset [Sort rows 3.0 - Microsoft Excel Writer.0]
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Finished dispatching
2016/06/14 08:00:42 - Transformation -  Transformation has allocated a new step: [Microsoft Excel Writer].0
2016/06/14 08:00:42 - Transformation - This transformation can be replayed with replay date: 2016/06/14 08:00:42
2016/06/14 08:00:42 - Transformation - Initialising 9 steps...
2016/06/14 08:00:42 - Table input.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Sort rows.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Merge Join.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Table input 2.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Sort rows 2.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Calculator.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Microsoft Excel Writer.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Select values.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Sort rows 3.0 - Running on slave server #0/1.
2016/06/14 08:00:42 - Capella - New database connection defined
2016/06/14 08:00:42 - Capella - New database connection defined
2016/06/14 08:00:44 - Capella - Connected to database.
2016/06/14 08:00:44 - Capella - Connected to database.
2016/06/14 08:00:44 - Capella - Auto commit off
2016/06/14 08:00:44 - Capella - Auto commit off
2016/06/14 08:00:44 - Table input 2.0 - Connected to database...
2016/06/14 08:00:44 - Table input.0 - Connected to database...
2016/06/14 08:00:44 - Transformation - Step [Table input.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Sort rows.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Merge Join.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Table input 2.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Sort rows 2.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Calculator.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Select values.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Sort rows 3.0] initialized flawlessly.
2016/06/14 08:00:44 - Transformation - Step [Microsoft Excel Writer.0] initialized flawlessly.
2016/06/14 08:00:44 - Table input.0 - Starting to run...
2016/06/14 08:00:44 - Sort rows.0 - Starting to run...
2016/06/14 08:00:44 - Merge Join.0 - Starting to run...
2016/06/14 08:00:44 - Table input 2.0 - Starting to run...
2016/06/14 08:00:44 - Calculator.0 - Starting to run...
2016/06/14 08:00:44 - Table input 2.0 - SQL query : SELECT SUM([Visits]) as Visits
2016/06/14 08:00:44 - Table input 2.0 -       ,SUM([Orders]) as Orders
2016/06/14 08:00:44 - Table input 2.0 - 	  ,DESCRIPTION
2016/06/14 08:00:44 - Table input 2.0 - 	  ,ITEM_NO
2016/06/14 08:00:44 - Table input 2.0 - 	  ,CATEGORIES.CATEGORY
2016/06/14 08:00:44 - Table input 2.0 - 	  , Case when SUM(Visits)=0 then 0 else cast(sum(Orders) as float)/cast(sum(Visits) as float) end as cvr
2016/06/14 08:00:44 - Table input 2.0 -   FROM [dbo].[OmnitureProductViews]
2016/06/14 08:00:44 - Table input 2.0 - INNER JOIN SV_MACITM_ITEM_MAST on 
2016/06/14 08:00:44 - Table input 2.0 - OmnitureProductViews.EDP_NO = SV_MACITM_ITEM_MAST.EDP_NO_ID
2016/06/14 08:00:44 - Table input 2.0 - INNER JOIN CATEGORIES on
2016/06/14 08:00:44 - Table input 2.0 - CATEGORIES.PRODUCT_CATEGORY = SV_MACITM_ITEM_MAST.CATEGORY
2016/06/14 08:00:44 - Table input 2.0 - WHERE Date > GETDATE()-14 and Date < GETDATE()-7
2016/06/14 08:00:44 - Table input 2.0 - GROUP BY ITEM_NO, CATEGORIES.CATEGORY, DESCRIPTION
2016/06/14 08:00:44 - Table input.0 - SQL query : SELECT SUM([Visits]) as Visits
2016/06/14 08:00:44 - Table input.0 -       ,SUM([Orders]) as Orders
2016/06/14 08:00:44 - Table input.0 - 	  ,DESCRIPTION
2016/06/14 08:00:44 - Table input.0 - 	  ,ITEM_NO
2016/06/14 08:00:44 - Table input.0 - 	  ,CATEGORIES.CATEGORY
2016/06/14 08:00:44 - Table input.0 - 	  , Case when SUM(Visits)=0 then 0 else cast(sum(Orders) as float)/cast(sum(Visits) as float) end as cvr
2016/06/14 08:00:44 - Table input.0 -   FROM [dbo].[OmnitureProductViews]
2016/06/14 08:00:44 - Table input.0 - INNER JOIN SV_MACITM_ITEM_MAST on 
2016/06/14 08:00:44 - Table input.0 - OmnitureProductViews.EDP_NO = SV_MACITM_ITEM_MAST.EDP_NO_ID
2016/06/14 08:00:44 - Table input.0 - INNER JOIN CATEGORIES on
2016/06/14 08:00:44 - Table input.0 - CATEGORIES.PRODUCT_CATEGORY = SV_MACITM_ITEM_MAST.CATEGORY
2016/06/14 08:00:44 - Table input.0 - WHERE Date > GETDATE()-7
2016/06/14 08:00:44 - Table input.0 - GROUP BY ITEM_NO, CATEGORIES.CATEGORY, DESCRIPTION
2016/06/14 08:00:44 - Select values.0 - Starting to run...
2016/06/14 08:00:44 - Transformation - Transformation has allocated 9 threads and 8 rowsets.
2016/06/14 08:00:44 - Microsoft Excel Writer.0 - Starting to run...
2016/06/14 08:00:44 - Sort rows 2.0 - Starting to run...
2016/06/14 08:00:44 - Sort rows 3.0 - Starting to run...
2016/06/14 08:00:46 - Table input 2.0 - Finished reading query, closing connection.
2016/06/14 08:00:46 - Table input.0 - Finished reading query, closing connection.
2016/06/14 08:00:46 - Capella - Connection to database closed!
2016/06/14 08:00:46 - Table input 2.0 - Finished processing (I=4288, O=0, R=0, W=4288, U=0, E=0)
2016/06/14 08:00:46 - Capella - Connection to database closed!
2016/06/14 08:00:46 - Table input.0 - Finished processing (I=3883, O=0, R=0, W=3883, U=0, E=0)
2016/06/14 08:00:47 - Sort rows.0 - Starting quickSort algorithm...
2016/06/14 08:00:47 - Sort rows.0 - The number of binary string to data type conversions done in this sort block is 0
2016/06/14 08:00:47 - Sort rows.0 - QuickSort algorithm has finished.
2016/06/14 08:00:47 - Sort rows.0 - Finished processing (I=0, O=0, R=3883, W=3883, U=0, E=0)
2016/06/14 08:00:47 - Sort rows 2.0 - Starting quickSort algorithm...
2016/06/14 08:00:47 - Sort rows 2.0 - The number of binary string to data type conversions done in this sort block is 0
2016/06/14 08:00:47 - Sort rows 2.0 - QuickSort algorithm has finished.
2016/06/14 08:00:47 - Sort rows 2.0 - Finished processing (I=0, O=0, R=4288, W=4288, U=0, E=0)
2016/06/14 08:00:47 - Merge Join.0 - Finished processing (I=0, O=0, R=8171, W=3053, U=0, E=0)
2016/06/14 08:00:47 - Calculator.0 - Finished processing (I=0, O=0, R=3053, W=3053, U=0, E=0)
2016/06/14 08:00:47 - Select values.0 - Finished processing (I=0, O=0, R=3053, W=3053, U=0, E=0)
2016/06/14 08:00:48 - Sort rows 3.0 - Starting quickSort algorithm...
2016/06/14 08:00:48 - Sort rows 3.0 - The number of binary string to data type conversions done in this sort block is 0
2016/06/14 08:00:48 - Sort rows 3.0 - QuickSort algorithm has finished.
2016/06/14 08:00:48 - Sort rows 3.0 - Finished processing (I=0, O=0, R=3053, W=3053, U=0, E=0)
2016/06/14 08:00:48 - Microsoft Excel Writer.0 - Finished processing (I=0, O=3054, R=3053, W=3053, U=0, E=0)
2016/06/14 08:00:48 - omnitureViewOrderExport - Starting entry [Add filenames to result]
2016/06/14 08:00:48 - omnitureViewOrderExport - exec(2, 0, Add filenames to result.0)
2016/06/14 08:00:48 - Add filenames to result - Starting job entry
2016/06/14 08:00:48 - Add filenames to result - Processing argument [C:\Spoon\omnitureVO\viewOrderExport.xls].. wildcard [null] ?
2016/06/14 08:00:48 - Add filenames to result - Adding file [file:///C:/Spoon/omnitureVO/viewOrderExport.xls] to result filenames
2016/06/14 08:00:48 - omnitureViewOrderExport - Starting entry [Mail]
2016/06/14 08:00:48 - omnitureViewOrderExport - exec(3, 0, Mail.0)
2016/06/14 08:00:48 - Mail - Starting job entry
2016/06/14 08:00:49 - Mail - Added file '///C:/Spoon/omnitureVO/viewOrderExport.xls' to the mail message.
2016/06/14 08:01:10 - omnitureViewOrderExport - Finished job entry [Mail] (result=[false])
2016/06/14 08:01:10 - omnitureViewOrderExport - Finished job entry [Add filenames to result] (result=[false])
2016/06/14 08:01:10 - omnitureViewOrderExport - Finished job entry [Transformation] (result=[false])
2016/06/14 08:01:10 - omnitureViewOrderExport - Job execution finished
2016/06/14 08:01:10 - Kitchen - Finished!
2016/06/14 08:01:10 - Kitchen - Start=2016/06/14 08:00:41.342, Stop=2016/06/14 08:01:10.245
2016/06/14 08:01:10 - Kitchen - Processing ended after 28 seconds.
