WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2017/03/27 07:05:20 - Kitchen - Logging is at level : Detailed logging
2017/03/27 07:05:20 - Kitchen - Start of run.
2017/03/27 07:05:20 - j_DWH_Facebook_Import - Start of job execution
2017/03/27 07:05:20 - j_DWH_Facebook_Import - exec(0, 0, START.0)
2017/03/27 07:05:20 - START - Starting job entry
2017/03/27 07:05:20 - j_DWH_Facebook_Import - Starting entry [SQL]
2017/03/27 07:05:20 - j_DWH_Facebook_Import - exec(1, 0, SQL.0)
2017/03/27 07:05:20 - SQL - Starting job entry
2017/03/27 07:05:20 - DWH - New database connection defined
2017/03/27 07:05:21 - DWH - Connected to database.
2017/03/27 07:05:21 - SQL - Running SQL :delete 
2017/03/27 07:05:21 - SQL - from DataWarehouse.dbo.factmarketingspend 
2017/03/27 07:05:21 - SQL - where spendtypekey in (1, 9) and
2017/03/27 07:05:21 - SQL -  cast(cast(datekey as char) as date) >= convert(varchar(10), dateadd(day,-7, getdate()), 101) and cast(cast(datekey as char) as date) < convert(varchar(10), getdate(), 101);
2017/03/27 07:05:21 - DWH - launch DDL statement: 
2017/03/27 07:05:21 - DWH - delete 
2017/03/27 07:05:21 - DWH - from DataWarehouse.dbo.factmarketingspend 
2017/03/27 07:05:21 - DWH - where spendtypekey in (1, 9) and
2017/03/27 07:05:21 - DWH -  cast(cast(datekey as char) as date) >= convert(varchar(10), dateadd(day,-7, getdate()), 101) and cast(cast(datekey as char) as date) < convert(varchar(10), getdate(), 101)
2017/03/27 07:05:23 - DWH - 1 statement executed
2017/03/27 07:05:23 - DWH - Connection to database closed!
2017/03/27 07:05:23 - j_DWH_Facebook_Import - Starting entry [Transformation]
2017/03/27 07:05:23 - j_DWH_Facebook_Import - exec(2, 0, Transformation.0)
2017/03/27 07:05:23 - Transformation - Starting job entry
2017/03/27 07:05:23 - Transformation - Opening transformation: [C:\Spoon\Facebook\DWH Facebook\FactMarketingSpend_Facebook.ktr]
2017/03/27 07:05:23 - Transformation - Loading transformation from XML file [C:\Spoon\Facebook\DWH Facebook\FactMarketingSpend_Facebook.ktr]
2017/03/27 07:05:24 - Transformation - Starting transformation...(file=C:\Spoon\Facebook\DWH Facebook\FactMarketingSpend_Facebook.ktr, name=Transformation, repinfo=null)
2017/03/27 07:05:24 - Transformation - Transformation is pre-loaded.
2017/03/27 07:05:24 - Transformation - Dispatching started for transformation [FactMarketingSpend_Facebook]
2017/03/27 07:05:24 - Transformation - Nr of arguments detected:0 
2017/03/27 07:05:24 - Transformation - This is not a replay transformation
2017/03/27 07:05:24 - Transformation - I found 20 different steps to launch.
2017/03/27 07:05:24 - Transformation - Allocating rowsets...
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 0 --> CSV file input
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [CSV file input.0 - Select values.0]
2017/03/27 07:05:24 - Transformation -  Allocated 1 rowsets for step 0 --> CSV file input  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 1 --> Select values
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Select values.0 - Java Script - Assign Prefix.0]
2017/03/27 07:05:24 - Transformation -  Allocated 2 rowsets for step 1 --> Select values  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 2 --> Java Script - Assign Prefix
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Java Script - Assign Prefix.0 - Add constants.0]
2017/03/27 07:05:24 - Transformation -  Allocated 3 rowsets for step 2 --> Java Script - Assign Prefix  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 3 --> Add constants
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Add constants.0 - Database lookup - SiteKey.0]
2017/03/27 07:05:24 - Transformation -  Allocated 4 rowsets for step 3 --> Add constants  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 4 --> Database lookup - SiteKey
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Database lookup - SiteKey.0 - Java Script - remove hypehen in date.0]
2017/03/27 07:05:24 - Transformation -  Allocated 5 rowsets for step 4 --> Database lookup - SiteKey  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 5 --> Java Script - remove hypehen in date
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Java Script - remove hypehen in date.0 - Java Script - Spend Type and SubCategory Name.0]
2017/03/27 07:05:24 - Transformation -  Allocated 6 rowsets for step 5 --> Java Script - remove hypehen in date  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 6 --> Java Script - Source Type
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Java Script - Source Type.0 - Database lookup - SourceKey.0]
2017/03/27 07:05:24 - Transformation -  Allocated 7 rowsets for step 6 --> Java Script - Source Type  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 7 --> Database lookup - SourceKey
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Database lookup - SourceKey.0 - Sort rows.0]
2017/03/27 07:05:24 - Transformation -  Allocated 8 rowsets for step 7 --> Database lookup - SourceKey  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 8 --> Get File Names
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:05:24 - Transformation -  Allocated 9 rowsets for step 8 --> Get File Names  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 9 --> Sort rows
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Sort rows.0 - Group by.0]
2017/03/27 07:05:24 - Transformation -  Allocated 10 rowsets for step 9 --> Sort rows  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 10 --> Group by
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Group by.0 - Table output.0]
2017/03/27 07:05:24 - Transformation -  Allocated 11 rowsets for step 10 --> Group by  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 11 --> Table output
2017/03/27 07:05:24 - Transformation -  Allocated 11 rowsets for step 11 --> Table output  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 12 --> Java Script - Spend Type and SubCategory Name
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Java Script - Spend Type and SubCategory Name.0 - Database lookup - Spend Type.0]
2017/03/27 07:05:24 - Transformation -  Allocated 12 rowsets for step 12 --> Java Script - Spend Type and SubCategory Name  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 13 --> Database lookup - Spend Type
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Database lookup - Spend Type.0 - Combination lookup/update - Campaign & Spend Type.0]
2017/03/27 07:05:24 - Transformation -  Allocated 13 rowsets for step 13 --> Database lookup - Spend Type  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 14 --> Combination lookup/update - Campaign & Spend Type
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Combination lookup/update - Campaign & Spend Type.0 - Select values - Rename ID to CampaignKey.0]
2017/03/27 07:05:24 - Transformation -  Allocated 14 rowsets for step 14 --> Combination lookup/update - Campaign & Spend Type  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 15 --> Select values - Rename ID to CampaignKey
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Select values - Rename ID to CampaignKey.0 - Combination lookup/update - Category Name.0]
2017/03/27 07:05:24 - Transformation -  Allocated 15 rowsets for step 15 --> Select values - Rename ID to CampaignKey  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 16 --> Select values - LandURL ID to LandURLKey
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Select values - LandURL ID to LandURLKey.0 - Java Script - Source Type.0]
2017/03/27 07:05:24 - Transformation -  Allocated 16 rowsets for step 16 --> Select values - LandURL ID to LandURLKey  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 17 --> Combination lookup/update - Land URL
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Combination lookup/update - Land URL.0 - Select values - LandURL ID to LandURLKey.0]
2017/03/27 07:05:24 - Transformation -  Allocated 17 rowsets for step 17 --> Combination lookup/update - Land URL  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 18 --> Combination lookup/update - Category Name
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Combination lookup/update - Category Name.0 - Select values - Category ID to CategoryKey.0]
2017/03/27 07:05:24 - Transformation -  Allocated 18 rowsets for step 18 --> Combination lookup/update - Category Name  
2017/03/27 07:05:24 - Transformation -  Allocating rowsets for step 19 --> Select values - Category ID to CategoryKey
2017/03/27 07:05:24 - Transformation -   prevcopies = 1, nextcopies=1
2017/03/27 07:05:24 - Transformation - Transformation allocated new rowset [Select values - Category ID to CategoryKey.0 - Combination lookup/update - Land URL.0]
2017/03/27 07:05:24 - Transformation -  Allocated 19 rowsets for step 19 --> Select values - Category ID to CategoryKey  
2017/03/27 07:05:24 - Transformation - Allocating Steps & StepData...
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [CSV file input] of type [CsvInput]
2017/03/27 07:05:24 - CSV file input.0 - distribution activated
2017/03/27 07:05:24 - CSV file input.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - CSV file input.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - CSV file input.0 - Got previous step from [CSV file input] #0 --> Get File Names
2017/03/27 07:05:24 - CSV file input.0 - input rel is 1:1
2017/03/27 07:05:24 - CSV file input.0 - Found input rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:05:24 - CSV file input.0 - output rel. is  1:1
2017/03/27 07:05:24 - CSV file input.0 - Found output rowset [CSV file input.0 - Select values.0]
2017/03/27 07:05:24 - CSV file input.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [CSV file input].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Select values] of type [SelectValues]
2017/03/27 07:05:24 - Select values.0 - distribution activated
2017/03/27 07:05:24 - Select values.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Select values.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Select values.0 - Got previous step from [Select values] #0 --> CSV file input
2017/03/27 07:05:24 - Select values.0 - input rel is 1:1
2017/03/27 07:05:24 - Select values.0 - Found input rowset [CSV file input.0 - Select values.0]
2017/03/27 07:05:24 - Select values.0 - output rel. is  1:1
2017/03/27 07:05:24 - Select values.0 - Found output rowset [Select values.0 - Java Script - Assign Prefix.0]
2017/03/27 07:05:24 - Select values.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Select values].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Java Script - Assign Prefix] of type [ScriptValueMod]
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - distribution activated
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Got previous step from [Java Script - Assign Prefix] #0 --> Select values
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - input rel is 1:1
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Found input rowset [Select values.0 - Java Script - Assign Prefix.0]
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - output rel. is  1:1
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Found output rowset [Java Script - Assign Prefix.0 - Add constants.0]
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Java Script - Assign Prefix].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Add constants] of type [Constant]
2017/03/27 07:05:24 - Add constants.0 - distribution activated
2017/03/27 07:05:24 - Add constants.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Add constants.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Add constants.0 - Got previous step from [Add constants] #0 --> Java Script - Assign Prefix
2017/03/27 07:05:24 - Add constants.0 - input rel is 1:1
2017/03/27 07:05:24 - Add constants.0 - Found input rowset [Java Script - Assign Prefix.0 - Add constants.0]
2017/03/27 07:05:24 - Add constants.0 - output rel. is  1:1
2017/03/27 07:05:24 - Add constants.0 - Found output rowset [Add constants.0 - Database lookup - SiteKey.0]
2017/03/27 07:05:24 - Add constants.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Add constants].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Database lookup - SiteKey] of type [DBLookup]
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - distribution activated
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Got previous step from [Database lookup - SiteKey] #0 --> Add constants
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - input rel is 1:1
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Found input rowset [Add constants.0 - Database lookup - SiteKey.0]
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - output rel. is  1:1
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Found output rowset [Database lookup - SiteKey.0 - Java Script - remove hypehen in date.0]
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Database lookup - SiteKey].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Java Script - remove hypehen in date] of type [ScriptValueMod]
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - distribution activated
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Got previous step from [Java Script - remove hypehen in date] #0 --> Database lookup - SiteKey
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - input rel is 1:1
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Found input rowset [Database lookup - SiteKey.0 - Java Script - remove hypehen in date.0]
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - output rel. is  1:1
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Found output rowset [Java Script - remove hypehen in date.0 - Java Script - Spend Type and SubCategory Name.0]
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Java Script - remove hypehen in date].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Java Script - Source Type] of type [ScriptValueMod]
2017/03/27 07:05:24 - Java Script - Source Type.0 - distribution activated
2017/03/27 07:05:24 - Java Script - Source Type.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Java Script - Source Type.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Java Script - Source Type.0 - Got previous step from [Java Script - Source Type] #0 --> Select values - LandURL ID to LandURLKey
2017/03/27 07:05:24 - Java Script - Source Type.0 - input rel is 1:1
2017/03/27 07:05:24 - Java Script - Source Type.0 - Found input rowset [Select values - LandURL ID to LandURLKey.0 - Java Script - Source Type.0]
2017/03/27 07:05:24 - Java Script - Source Type.0 - output rel. is  1:1
2017/03/27 07:05:24 - Java Script - Source Type.0 - Found output rowset [Java Script - Source Type.0 - Database lookup - SourceKey.0]
2017/03/27 07:05:24 - Java Script - Source Type.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Java Script - Source Type].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Database lookup - SourceKey] of type [DBLookup]
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - distribution activated
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Got previous step from [Database lookup - SourceKey] #0 --> Java Script - Source Type
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - input rel is 1:1
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Found input rowset [Java Script - Source Type.0 - Database lookup - SourceKey.0]
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - output rel. is  1:1
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Found output rowset [Database lookup - SourceKey.0 - Sort rows.0]
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Database lookup - SourceKey].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Get File Names] of type [GetFileNames]
2017/03/27 07:05:24 - Get File Names.0 - distribution activated
2017/03/27 07:05:24 - Get File Names.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Get File Names.0 - Step info: nrinput=0 nroutput=1
2017/03/27 07:05:24 - Get File Names.0 - output rel. is  1:1
2017/03/27 07:05:24 - Get File Names.0 - Found output rowset [Get File Names.0 - CSV file input.0]
2017/03/27 07:05:24 - Get File Names.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Get File Names].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Sort rows] of type [SortRows]
2017/03/27 07:05:24 - Sort rows.0 - distribution activated
2017/03/27 07:05:24 - Sort rows.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Sort rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Sort rows.0 - Got previous step from [Sort rows] #0 --> Database lookup - SourceKey
2017/03/27 07:05:24 - Sort rows.0 - input rel is 1:1
2017/03/27 07:05:24 - Sort rows.0 - Found input rowset [Database lookup - SourceKey.0 - Sort rows.0]
2017/03/27 07:05:24 - Sort rows.0 - output rel. is  1:1
2017/03/27 07:05:24 - Sort rows.0 - Found output rowset [Sort rows.0 - Group by.0]
2017/03/27 07:05:24 - Sort rows.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Sort rows].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Group by] of type [GroupBy]
2017/03/27 07:05:24 - Group by.0 - distribution activated
2017/03/27 07:05:24 - Group by.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Group by.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Group by.0 - Got previous step from [Group by] #0 --> Sort rows
2017/03/27 07:05:24 - Group by.0 - input rel is 1:1
2017/03/27 07:05:24 - Group by.0 - Found input rowset [Sort rows.0 - Group by.0]
2017/03/27 07:05:24 - Group by.0 - output rel. is  1:1
2017/03/27 07:05:24 - Group by.0 - Found output rowset [Group by.0 - Table output.0]
2017/03/27 07:05:24 - Group by.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Group by].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Table output] of type [TableOutput]
2017/03/27 07:05:24 - Table output.0 - distribution activated
2017/03/27 07:05:24 - Table output.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Table output.0 - Step info: nrinput=1 nroutput=0
2017/03/27 07:05:24 - Table output.0 - Got previous step from [Table output] #0 --> Group by
2017/03/27 07:05:24 - Table output.0 - input rel is 1:1
2017/03/27 07:05:24 - Table output.0 - Found input rowset [Group by.0 - Table output.0]
2017/03/27 07:05:24 - Table output.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Table output].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Java Script - Spend Type and SubCategory Name] of type [ScriptValueMod]
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - distribution de-activated
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Got previous step from [Java Script - Spend Type and SubCategory Name] #0 --> Java Script - remove hypehen in date
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - input rel is 1:1
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Found input rowset [Java Script - remove hypehen in date.0 - Java Script - Spend Type and SubCategory Name.0]
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - output rel. is  1:1
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Found output rowset [Java Script - Spend Type and SubCategory Name.0 - Database lookup - Spend Type.0]
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Java Script - Spend Type and SubCategory Name].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Database lookup - Spend Type] of type [DBLookup]
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - distribution de-activated
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Got previous step from [Database lookup - Spend Type] #0 --> Java Script - Spend Type and SubCategory Name
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - input rel is 1:1
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Found input rowset [Java Script - Spend Type and SubCategory Name.0 - Database lookup - Spend Type.0]
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - output rel. is  1:1
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Found output rowset [Database lookup - Spend Type.0 - Combination lookup/update - Campaign & Spend Type.0]
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Database lookup - Spend Type].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Combination lookup/update - Campaign & Spend Type] of type [CombinationLookup]
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - distribution activated
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Got previous step from [Combination lookup/update - Campaign & Spend Type] #0 --> Database lookup - Spend Type
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - input rel is 1:1
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Found input rowset [Database lookup - Spend Type.0 - Combination lookup/update - Campaign & Spend Type.0]
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - output rel. is  1:1
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Found output rowset [Combination lookup/update - Campaign & Spend Type.0 - Select values - Rename ID to CampaignKey.0]
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Combination lookup/update - Campaign & Spend Type].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Select values - Rename ID to CampaignKey] of type [SelectValues]
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - distribution activated
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Got previous step from [Select values - Rename ID to CampaignKey] #0 --> Combination lookup/update - Campaign & Spend Type
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - input rel is 1:1
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Found input rowset [Combination lookup/update - Campaign & Spend Type.0 - Select values - Rename ID to CampaignKey.0]
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - output rel. is  1:1
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Found output rowset [Select values - Rename ID to CampaignKey.0 - Combination lookup/update - Category Name.0]
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Select values - Rename ID to CampaignKey].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Select values - LandURL ID to LandURLKey] of type [SelectValues]
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - distribution activated
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Got previous step from [Select values - LandURL ID to LandURLKey] #0 --> Combination lookup/update - Land URL
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - input rel is 1:1
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Found input rowset [Combination lookup/update - Land URL.0 - Select values - LandURL ID to LandURLKey.0]
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - output rel. is  1:1
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Found output rowset [Select values - LandURL ID to LandURLKey.0 - Java Script - Source Type.0]
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Select values - LandURL ID to LandURLKey].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Combination lookup/update - Land URL] of type [CombinationLookup]
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - distribution activated
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Got previous step from [Combination lookup/update - Land URL] #0 --> Select values - Category ID to CategoryKey
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - input rel is 1:1
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Found input rowset [Select values - Category ID to CategoryKey.0 - Combination lookup/update - Land URL.0]
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - output rel. is  1:1
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Found output rowset [Combination lookup/update - Land URL.0 - Select values - LandURL ID to LandURLKey.0]
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Combination lookup/update - Land URL].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Combination lookup/update - Category Name] of type [CombinationLookup]
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - distribution activated
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Got previous step from [Combination lookup/update - Category Name] #0 --> Select values - Rename ID to CampaignKey
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - input rel is 1:1
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Found input rowset [Select values - Rename ID to CampaignKey.0 - Combination lookup/update - Category Name.0]
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - output rel. is  1:1
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Found output rowset [Combination lookup/update - Category Name.0 - Select values - Category ID to CategoryKey.0]
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Combination lookup/update - Category Name].0
2017/03/27 07:05:24 - Transformation -  Transformation is about to allocate step [Select values - Category ID to CategoryKey] of type [SelectValues]
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - distribution activated
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Starting allocation of buffers & new threads...
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Step info: nrinput=1 nroutput=1
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Got previous step from [Select values - Category ID to CategoryKey] #0 --> Combination lookup/update - Category Name
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - input rel is 1:1
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Found input rowset [Combination lookup/update - Category Name.0 - Select values - Category ID to CategoryKey.0]
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - output rel. is  1:1
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Found output rowset [Select values - Category ID to CategoryKey.0 - Combination lookup/update - Land URL.0]
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Finished dispatching
2017/03/27 07:05:24 - Transformation -  Transformation has allocated a new step: [Select values - Category ID to CategoryKey].0
2017/03/27 07:05:24 - Transformation - This transformation can be replayed with replay date: 2017/03/27 07:05:24
2017/03/27 07:05:24 - Transformation - Initialising 20 steps...
2017/03/27 07:05:24 - Select values.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - CSV file input.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Add constants.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Java Script - Source Type.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Get File Names.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Table output.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Group by.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Sort rows.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Running on slave server #0/1.
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Data Warehouse - New database connection defined
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Table output.0 - Connected to database [Data Warehouse] (commit=1000)
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Data Warehouse - Connected to database.
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Connected to database...
2017/03/27 07:05:24 - Data Warehouse - Auto commit off
2017/03/27 07:05:24 - Transformation - Step [CSV file input.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Select values.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Java Script - Assign Prefix.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Add constants.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Database lookup - SiteKey.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Java Script - remove hypehen in date.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Java Script - Source Type.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Database lookup - SourceKey.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Get File Names.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Sort rows.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Group by.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Table output.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Java Script - Spend Type and SubCategory Name.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Database lookup - Spend Type.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Combination lookup/update - Campaign & Spend Type.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Select values - Rename ID to CampaignKey.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Select values - LandURL ID to LandURLKey.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Combination lookup/update - Land URL.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Combination lookup/update - Category Name.0] initialized flawlessly.
2017/03/27 07:05:24 - Transformation - Step [Select values - Category ID to CategoryKey.0] initialized flawlessly.
2017/03/27 07:05:24 - CSV file input.0 - Starting to run...
2017/03/27 07:05:24 - Select values.0 - Starting to run...
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Starting to run...
2017/03/27 07:05:24 - Add constants.0 - Starting to run...
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Starting to run...
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Starting to run...
2017/03/27 07:05:24 - Java Script - Source Type.0 - Starting to run...
2017/03/27 07:05:24 - Database lookup - SourceKey.0 - Starting to run...
2017/03/27 07:05:24 - Get File Names.0 - Starting to run...
2017/03/27 07:05:24 - Sort rows.0 - Starting to run...
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Starting to run...
2017/03/27 07:05:24 - Group by.0 - Starting to run...
2017/03/27 07:05:24 - Table output.0 - Starting to run...
2017/03/27 07:05:24 - Combination lookup/update - Campaign & Spend Type.0 - Starting to run...
2017/03/27 07:05:24 - Select values - Rename ID to CampaignKey.0 - Starting to run...
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Starting to run...
2017/03/27 07:05:24 - Transformation - Transformation has allocated 20 threads and 19 rowsets.
2017/03/27 07:05:24 - Select values - LandURL ID to LandURLKey.0 - Starting to run...
2017/03/27 07:05:24 - Combination lookup/update - Land URL.0 - Starting to run...
2017/03/27 07:05:24 - Select values - Category ID to CategoryKey.0 - Starting to run...
2017/03/27 07:05:24 - Combination lookup/update - Category Name.0 - Starting to run...
2017/03/27 07:05:24 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2017/03/27 07:05:24 - CSV file input.0 - Reading from 1 files.
2017/03/27 07:05:24 - CSV file input.0 - Header row skipped in file 'c:\spoon\kenshoo\processing - FB\SocialLast7days_2017-03-27 .csv'
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Value #0 -  [CampaignName] is used in the script.
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - This script is using 1 values from the input stream(s)
2017/03/27 07:05:24 - CSV file input.0 - Finished processing (I=573, O=0, R=1, W=572, U=0, E=0)
2017/03/27 07:05:24 - Select values.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Optimization level set to 9.
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - No starting Script found!
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - No tran_Status found. Transformation status checking not available.
2017/03/27 07:05:24 - Data Warehouse - Setting preparedStatement to [SELECT ID AS SiteKey FROM DimSite WHERE Learn = ?  AND "PREFIX" = ? ]
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Checking row: [AAA - Mini Splits - DPA - View - Shop Now], [Allergy & Air], [ 1.600000024], [USD], [2017-03-20], [Living Direct - FB], [ 0.0], [G], [0], [0]
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - No end Script found!
2017/03/27 07:05:24 - Java Script - Assign Prefix.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Add constants.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Value #4 -  [Date] is used in the script.
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - This script is using 1 values from the input stream(s)
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Optimization level set to 9.
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - No starting Script found!
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - No tran_Status found. Transformation status checking not available.
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Value #0 -  [CampaignName] is used in the script.
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - This script is using 1 values from the input stream(s)
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Optimization level set to 9.
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - No starting Script found!
2017/03/27 07:05:24 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:24 - Database lookup - SiteKey.0 - Finished processing (I=34, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - No tran_Status found. Transformation status checking not available.
2017/03/27 07:05:24 - Data Warehouse - Setting preparedStatement to [SELECT ID AS SpendTypeKey FROM DimSpendType WHERE Type = ? ]
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Checking row: [AAA - Mini Splits - DPA - View - Shop Now], [Allergy & Air], [ 1.600000024], [USD], [2017-03-20], [Living Direct - FB], [ 0.0], [G], [0], [0], [7], [20170320], [Facebook], [Facebook Advertising], [Advertising]
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - No end Script found!
2017/03/27 07:05:24 - Java Script - remove hypehen in date.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - No end Script found!
2017/03/27 07:05:24 - Java Script - Spend Type and SubCategory Name.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:24 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:24 - Database lookup - Spend Type.0 - Finished processing (I=8, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:26 - Java Script - Source Type.0 - Value #2 -  [CampaignName] is used in the script.
2017/03/27 07:05:26 - Java Script - Source Type.0 - This script is using 1 values from the input stream(s)
2017/03/27 07:05:26 - Java Script - Source Type.0 - Optimization level set to 9.
2017/03/27 07:05:26 - Java Script - Source Type.0 - No starting Script found!
2017/03/27 07:05:26 - Java Script - Source Type.0 - No tran_Status found. Transformation status checking not available.
2017/03/27 07:05:26 - Data Warehouse - Setting preparedStatement to [SELECT ID AS SourceKey FROM DimSource WHERE Source = ? ]
2017/03/27 07:05:26 - Database lookup - SourceKey.0 - Checking row: [1], [320], [AAA - Mini Splits - DPA - View - Shop Now], [283], [Advertising], [ 1.600000024], [USD], [2017-03-20], [20170320], [0], [Allergy & Air], [G], [Living Direct - FB], [ 0.0], [7], [Facebook], [1], [Facebook Advertising], [0], [Web]
2017/03/27 07:05:27 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:27 - Combination lookup/update - Campaign & Spend Type.0 - Finished processing (I=572, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Select values - Rename ID to CampaignKey.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:27 - Combination lookup/update - Category Name.0 - Finished processing (I=2, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Select values - Category ID to CategoryKey.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:27 - Combination lookup/update - Land URL.0 - Finished processing (I=572, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Select values - LandURL ID to LandURLKey.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Java Script - Source Type.0 - No end Script found!
2017/03/27 07:05:27 - Java Script - Source Type.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:27 - Database lookup - SourceKey.0 - Finished processing (I=9, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Sort rows.0 - Starting quickSort algorithm...
2017/03/27 07:05:27 - Sort rows.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 07:05:27 - Sort rows.0 - QuickSort algorithm has finished.
2017/03/27 07:05:27 - Sort rows.0 - Finished processing (I=0, O=0, R=572, W=572, U=0, E=0)
2017/03/27 07:05:27 - Table output.0 - Prepared statement : INSERT INTO dbo.FactMarketingSpend (DateKey, SiteKey, SpendTypeKey, Amount, CampaignKey, SourceKey, TimeKey, LandURLKey, CategoryKey) VALUES ( ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?)
2017/03/27 07:05:27 - Group by.0 - Finished processing (I=0, O=0, R=572, W=99, U=0, E=0)
2017/03/27 07:05:28 - Data Warehouse - Connection to database closed!
2017/03/27 07:05:28 - Table output.0 - Finished processing (I=0, O=99, R=99, W=99, U=0, E=0)
2017/03/27 07:05:28 - j_DWH_Facebook_Import - Finished job entry [Transformation] (result=[true])
2017/03/27 07:05:28 - j_DWH_Facebook_Import - Finished job entry [SQL] (result=[true])
2017/03/27 07:05:28 - j_DWH_Facebook_Import - Job execution finished
2017/03/27 07:05:28 - Kitchen - Finished!
2017/03/27 07:05:28 - Kitchen - Start=2017/03/27 07:05:20.024, Stop=2017/03/27 07:05:28.338
2017/03/27 07:05:28 - Kitchen - Processing ended after 8 seconds.
