Name=PDI project:default(use properties in rep dir)
Repository=default
Version=1.0test
Url=unknown
ExitFlag=false
DebugMode=true
UseStatus=true
Config.Time.StartTime=2000-01-01
Config.Time.EndTime=3000-01-01
Config.Main.Job.Path=/
Config.Main.Job.Name=TestRun
