[account/account.journal]
source=account.journal
convert = ['sequence_id','default_credit_account_id', 'default_debit_account_id']
sequence = sequence_id,ir.sequence
credit_account = default_credit_account_id,account.account
debit_account = default_debit_account_id,account.account


[account/party.party]
source = res.partner
convert = []
account_payable = property_account_payable,
account_receivable = property_account_receivable,
customer_tax_rule = property_account_position,
supplier_tax_rule = property_account_position,

[account_invoice/party.party]
source = res.partner
convert = []
customer_payment_term = property_payment_term,
supplier_payment_term = property_payment_term_supplier,

[sale_price_list/party.party]
source = res.partner
convert = []
sale_price_list = property_product_pricelist,

[account_product/product.category]
source = product.category
convert = []
account_expense = property_account_expense_categ,
account_revenue = property_account_income_categ,

[account_product/product.template]
source = product.template
convert = []
account_expense = property_account_expense,
account_revenue = property_account_income,

[product/product.template]
source = product.template
convert = []
#list_price=
#cost_price=
#cost_price_method=



