WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2017/03/27 06:39:07 - Kitchen - Logging is at level : Detailed logging
2017/03/27 06:39:07 - Kitchen - Start of run.
2017/03/27 06:39:07 - PebblePostJob - Start of job execution
2017/03/27 06:39:07 - PebblePostJob - exec(0, 0, START.0)
2017/03/27 06:39:07 - START - Starting job entry
2017/03/27 06:39:07 - PebblePostJob - Starting entry [SetVars]
2017/03/27 06:39:07 - PebblePostJob - exec(1, 0, SetVars.0)
2017/03/27 06:39:07 - SetVars - Starting job entry
2017/03/27 06:39:07 - SetVars - Opening transformation: [C:\Spoon\PebblePost\SetPebblePostVars.ktr]
2017/03/27 06:39:07 - SetVars - Loading transformation from XML file [C:\Spoon\PebblePost\SetPebblePostVars.ktr]
2017/03/27 06:39:08 - SetVars - Starting transformation...(file=C:\Spoon\PebblePost\SetPebblePostVars.ktr, name=SetVars, repinfo=null)
2017/03/27 06:39:08 - SetVars - Transformation is pre-loaded.
2017/03/27 06:39:08 - SetVars - Dispatching started for transformation [SetPebblePostVars]
2017/03/27 06:39:08 - SetVars - Nr of arguments detected:0 
2017/03/27 06:39:08 - SetVars - This is not a replay transformation
2017/03/27 06:39:08 - SetVars - I found 2 different steps to launch.
2017/03/27 06:39:08 - SetVars - Allocating rowsets...
2017/03/27 06:39:08 - SetVars -  Allocating rowsets for step 0 --> Table input
2017/03/27 06:39:08 - SetVars -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:08 - SetVars - Transformation allocated new rowset [Table input.0 - Set Variables.0]
2017/03/27 06:39:08 - SetVars -  Allocated 1 rowsets for step 0 --> Table input  
2017/03/27 06:39:08 - SetVars -  Allocating rowsets for step 1 --> Set Variables
2017/03/27 06:39:08 - SetVars -  Allocated 1 rowsets for step 1 --> Set Variables  
2017/03/27 06:39:08 - SetVars - Allocating Steps & StepData...
2017/03/27 06:39:08 - SetVars -  Transformation is about to allocate step [Table input] of type [TableInput]
2017/03/27 06:39:08 - Table input.0 - distribution activated
2017/03/27 06:39:08 - Table input.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:08 - Table input.0 - Step info: nrinput=0 nroutput=1
2017/03/27 06:39:08 - Table input.0 - output rel. is  1:1
2017/03/27 06:39:08 - Table input.0 - Found output rowset [Table input.0 - Set Variables.0]
2017/03/27 06:39:08 - Table input.0 - Finished dispatching
2017/03/27 06:39:08 - SetVars -  Transformation has allocated a new step: [Table input].0
2017/03/27 06:39:08 - SetVars -  Transformation is about to allocate step [Set Variables] of type [SetVariable]
2017/03/27 06:39:08 - Set Variables.0 - distribution activated
2017/03/27 06:39:08 - Set Variables.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:08 - Set Variables.0 - Step info: nrinput=1 nroutput=0
2017/03/27 06:39:08 - Set Variables.0 - Got previous step from [Set Variables] #0 --> Table input
2017/03/27 06:39:08 - Set Variables.0 - input rel is 1:1
2017/03/27 06:39:08 - Set Variables.0 - Found input rowset [Table input.0 - Set Variables.0]
2017/03/27 06:39:08 - Set Variables.0 - Finished dispatching
2017/03/27 06:39:08 - SetVars -  Transformation has allocated a new step: [Set Variables].0
2017/03/27 06:39:08 - SetVars - This transformation can be replayed with replay date: 2017/03/27 06:39:08
2017/03/27 06:39:08 - SetVars - Initialising 2 steps...
2017/03/27 06:39:08 - Table input.0 - Running on slave server #0/1.
2017/03/27 06:39:08 - Set Variables.0 - Running on slave server #0/1.
2017/03/27 06:39:08 - Ecom - New database connection defined
2017/03/27 06:39:09 - Ecom - Connected to database.
2017/03/27 06:39:09 - Ecom - Auto commit off
2017/03/27 06:39:09 - Table input.0 - Connected to database...
2017/03/27 06:39:09 - SetVars - Step [Table input.0] initialized flawlessly.
2017/03/27 06:39:09 - SetVars - Step [Set Variables.0] initialized flawlessly.
2017/03/27 06:39:09 - Table input.0 - Starting to run...
2017/03/27 06:39:09 - SetVars - Transformation has allocated 2 threads and 1 rowsets.
2017/03/27 06:39:09 - Set Variables.0 - Starting to run...
2017/03/27 06:39:09 - Table input.0 - SQL query : SELECT 
2017/03/27 06:39:09 - Table input.0 - convert(date,dateadd(day,-1,getdate())) AS startDate, 
2017/03/27 06:39:09 - Table input.0 - convert(date,dateadd(day,0,getdate())) AS endDate,
2017/03/27 06:39:09 - Table input.0 - convert(varchar(10),getdate(),112) AS fileSuffix
2017/03/27 06:39:10 - Table input.0 - Finished reading query, closing connection.
2017/03/27 06:39:10 - Set Variables.0 - Setting environment variables...
2017/03/27 06:39:10 - Set Variables.0 - Set variable endDate to value [2017/03/27 00:00:00.000]
2017/03/27 06:39:10 - Set Variables.0 - Set variable startDate to value [2017/03/26 00:00:00.000]
2017/03/27 06:39:10 - Set Variables.0 - Set variable fileSuffix to value [20170327]
2017/03/27 06:39:10 - Set Variables.0 - Finished after 1 rows.
2017/03/27 06:39:10 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2017/03/27 06:39:10 - Ecom - Connection to database closed!
2017/03/27 06:39:10 - Table input.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2017/03/27 06:39:10 - PebblePostJob - Starting entry [PebblePostExport]
2017/03/27 06:39:10 - PebblePostJob - exec(2, 0, PebblePostExport.0)
2017/03/27 06:39:10 - PebblePostExport - Starting job entry
2017/03/27 06:39:10 - PebblePostExport - Opening transformation: [C:\Spoon\PebblePost\PebblePostExport.ktr]
2017/03/27 06:39:10 - PebblePostExport - Loading transformation from XML file [C:\Spoon\PebblePost\PebblePostExport.ktr]
2017/03/27 06:39:10 - PebblePostExport - Starting transformation...(file=C:\Spoon\PebblePost\PebblePostExport.ktr, name=PebblePostExport, repinfo=null)
2017/03/27 06:39:10 - PebblePostExport - Transformation is pre-loaded.
2017/03/27 06:39:10 - PebblePostExport - Dispatching started for transformation [PebblePostExport]
2017/03/27 06:39:10 - PebblePostExport - Nr of arguments detected:0 
2017/03/27 06:39:10 - PebblePostExport - This is not a replay transformation
2017/03/27 06:39:10 - PebblePostExport - I found 13 different steps to launch.
2017/03/27 06:39:10 - PebblePostExport - Allocating rowsets...
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 0 --> PWA Orders
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [PWA Orders.0 - Merge Join.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 1 rowsets for step 0 --> PWA Orders  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 1 --> Merge Join
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Merge Join.0 - Sort rows 2.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 2 rowsets for step 1 --> Merge Join  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 2 --> Sort rows
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Sort rows.0 - Unique rows.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 3 rowsets for step 2 --> Sort rows  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 3 --> Unique rows
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Unique rows.0 - Group by.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 4 rowsets for step 3 --> Unique rows  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 4 --> Group by
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Group by.0 - Merge Join.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 5 rowsets for step 4 --> Group by  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 5 --> Table input
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Table input.0 - Sort rows.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 6 rowsets for step 5 --> Table input  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 6 --> Sort rows 2
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Sort rows 2.0 - Group by 2.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 7 rowsets for step 6 --> Sort rows 2  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 7 --> Group by 2
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Group by 2.0 - Select values.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 8 rowsets for step 7 --> Group by 2  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 8 --> Filter rows
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Filter rows.0 - Filter rows 2.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 9 rowsets for step 8 --> Filter rows  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 9 --> Filter rows 2
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Filter rows 2.0 - WriteCSVAllOrders.0]
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Filter rows 2.0 - WriteCSV180Days.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 11 rowsets for step 9 --> Filter rows 2  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 10 --> WriteCSVAllOrders
2017/03/27 06:39:10 - PebblePostExport -  Allocated 11 rowsets for step 10 --> WriteCSVAllOrders  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 11 --> WriteCSV180Days
2017/03/27 06:39:10 - PebblePostExport -  Allocated 11 rowsets for step 11 --> WriteCSV180Days  
2017/03/27 06:39:10 - PebblePostExport -  Allocating rowsets for step 12 --> Select values
2017/03/27 06:39:10 - PebblePostExport -   prevcopies = 1, nextcopies=1
2017/03/27 06:39:10 - PebblePostExport - Transformation allocated new rowset [Select values.0 - Filter rows.0]
2017/03/27 06:39:10 - PebblePostExport -  Allocated 12 rowsets for step 12 --> Select values  
2017/03/27 06:39:10 - PebblePostExport - Allocating Steps & StepData...
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [PWA Orders] of type [TableInput]
2017/03/27 06:39:10 - PWA Orders.0 - distribution activated
2017/03/27 06:39:10 - PWA Orders.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - PWA Orders.0 - Step info: nrinput=0 nroutput=1
2017/03/27 06:39:10 - PWA Orders.0 - output rel. is  1:1
2017/03/27 06:39:10 - PWA Orders.0 - Found output rowset [PWA Orders.0 - Merge Join.0]
2017/03/27 06:39:10 - PWA Orders.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [PWA Orders].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Merge Join] of type [MergeJoin]
2017/03/27 06:39:10 - Merge Join.0 - distribution activated
2017/03/27 06:39:10 - Merge Join.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Merge Join.0 - Step info: nrinput=2 nroutput=1
2017/03/27 06:39:10 - Merge Join.0 - Got previous step from [Merge Join] #0 --> PWA Orders
2017/03/27 06:39:10 - Merge Join.0 - input rel is 1:1
2017/03/27 06:39:10 - Merge Join.0 - Found input rowset [PWA Orders.0 - Merge Join.0]
2017/03/27 06:39:10 - Merge Join.0 - Got previous step from [Merge Join] #1 --> Group by
2017/03/27 06:39:10 - Merge Join.0 - input rel is 1:1
2017/03/27 06:39:10 - Merge Join.0 - Found input rowset [Group by.0 - Merge Join.0]
2017/03/27 06:39:10 - Merge Join.0 - output rel. is  1:1
2017/03/27 06:39:10 - Merge Join.0 - Found output rowset [Merge Join.0 - Sort rows 2.0]
2017/03/27 06:39:10 - Merge Join.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Merge Join].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Sort rows] of type [SortRows]
2017/03/27 06:39:10 - Sort rows.0 - distribution activated
2017/03/27 06:39:10 - Sort rows.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Sort rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Sort rows.0 - Got previous step from [Sort rows] #0 --> Table input
2017/03/27 06:39:10 - Sort rows.0 - input rel is 1:1
2017/03/27 06:39:10 - Sort rows.0 - Found input rowset [Table input.0 - Sort rows.0]
2017/03/27 06:39:10 - Sort rows.0 - output rel. is  1:1
2017/03/27 06:39:10 - Sort rows.0 - Found output rowset [Sort rows.0 - Unique rows.0]
2017/03/27 06:39:10 - Sort rows.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Sort rows].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Unique rows] of type [Unique]
2017/03/27 06:39:10 - Unique rows.0 - distribution activated
2017/03/27 06:39:10 - Unique rows.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Unique rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Unique rows.0 - Got previous step from [Unique rows] #0 --> Sort rows
2017/03/27 06:39:10 - Unique rows.0 - input rel is 1:1
2017/03/27 06:39:10 - Unique rows.0 - Found input rowset [Sort rows.0 - Unique rows.0]
2017/03/27 06:39:10 - Unique rows.0 - output rel. is  1:1
2017/03/27 06:39:10 - Unique rows.0 - Found output rowset [Unique rows.0 - Group by.0]
2017/03/27 06:39:10 - Unique rows.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Unique rows].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Group by] of type [GroupBy]
2017/03/27 06:39:10 - Group by.0 - distribution activated
2017/03/27 06:39:10 - Group by.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Group by.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Group by.0 - Got previous step from [Group by] #0 --> Unique rows
2017/03/27 06:39:10 - Group by.0 - input rel is 1:1
2017/03/27 06:39:10 - Group by.0 - Found input rowset [Unique rows.0 - Group by.0]
2017/03/27 06:39:10 - Group by.0 - output rel. is  1:1
2017/03/27 06:39:10 - Group by.0 - Found output rowset [Group by.0 - Merge Join.0]
2017/03/27 06:39:10 - Group by.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Group by].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Table input] of type [TableInput]
2017/03/27 06:39:10 - Table input.0 - distribution activated
2017/03/27 06:39:10 - Table input.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Table input.0 - Step info: nrinput=0 nroutput=1
2017/03/27 06:39:10 - Table input.0 - output rel. is  1:1
2017/03/27 06:39:10 - Table input.0 - Found output rowset [Table input.0 - Sort rows.0]
2017/03/27 06:39:10 - Table input.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Table input].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Sort rows 2] of type [SortRows]
2017/03/27 06:39:10 - Sort rows 2.0 - distribution activated
2017/03/27 06:39:10 - Sort rows 2.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Sort rows 2.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Sort rows 2.0 - Got previous step from [Sort rows 2] #0 --> Merge Join
2017/03/27 06:39:10 - Sort rows 2.0 - input rel is 1:1
2017/03/27 06:39:10 - Sort rows 2.0 - Found input rowset [Merge Join.0 - Sort rows 2.0]
2017/03/27 06:39:10 - Sort rows 2.0 - output rel. is  1:1
2017/03/27 06:39:10 - Sort rows 2.0 - Found output rowset [Sort rows 2.0 - Group by 2.0]
2017/03/27 06:39:10 - Sort rows 2.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Sort rows 2].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Group by 2] of type [GroupBy]
2017/03/27 06:39:10 - Group by 2.0 - distribution activated
2017/03/27 06:39:10 - Group by 2.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Group by 2.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Group by 2.0 - Got previous step from [Group by 2] #0 --> Sort rows 2
2017/03/27 06:39:10 - Group by 2.0 - input rel is 1:1
2017/03/27 06:39:10 - Group by 2.0 - Found input rowset [Sort rows 2.0 - Group by 2.0]
2017/03/27 06:39:10 - Group by 2.0 - output rel. is  1:1
2017/03/27 06:39:10 - Group by 2.0 - Found output rowset [Group by 2.0 - Select values.0]
2017/03/27 06:39:10 - Group by 2.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Group by 2].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Filter rows] of type [FilterRows]
2017/03/27 06:39:10 - Filter rows.0 - distribution activated
2017/03/27 06:39:10 - Filter rows.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Filter rows.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Filter rows.0 - Got previous step from [Filter rows] #0 --> Select values
2017/03/27 06:39:10 - Filter rows.0 - input rel is 1:1
2017/03/27 06:39:10 - Filter rows.0 - Found input rowset [Select values.0 - Filter rows.0]
2017/03/27 06:39:10 - Filter rows.0 - output rel. is  1:1
2017/03/27 06:39:10 - Filter rows.0 - Found output rowset [Filter rows.0 - Filter rows 2.0]
2017/03/27 06:39:10 - Filter rows.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Filter rows].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Filter rows 2] of type [FilterRows]
2017/03/27 06:39:10 - Filter rows 2.0 - distribution activated
2017/03/27 06:39:10 - Filter rows 2.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Filter rows 2.0 - Step info: nrinput=1 nroutput=2
2017/03/27 06:39:10 - Filter rows 2.0 - Got previous step from [Filter rows 2] #0 --> Filter rows
2017/03/27 06:39:10 - Filter rows 2.0 - input rel is 1:1
2017/03/27 06:39:10 - Filter rows 2.0 - Found input rowset [Filter rows.0 - Filter rows 2.0]
2017/03/27 06:39:10 - Filter rows 2.0 - output rel. is  1:1
2017/03/27 06:39:10 - Filter rows 2.0 - Found output rowset [Filter rows 2.0 - WriteCSVAllOrders.0]
2017/03/27 06:39:10 - Filter rows 2.0 - output rel. is  1:1
2017/03/27 06:39:10 - Filter rows 2.0 - Found output rowset [Filter rows 2.0 - WriteCSV180Days.0]
2017/03/27 06:39:10 - Filter rows 2.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Filter rows 2].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [WriteCSVAllOrders] of type [TextFileOutput]
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - distribution activated
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Step info: nrinput=1 nroutput=0
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Got previous step from [WriteCSVAllOrders] #0 --> Filter rows 2
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - input rel is 1:1
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Found input rowset [Filter rows 2.0 - WriteCSVAllOrders.0]
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [WriteCSVAllOrders].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [WriteCSV180Days] of type [TextFileOutput]
2017/03/27 06:39:10 - WriteCSV180Days.0 - distribution activated
2017/03/27 06:39:10 - WriteCSV180Days.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - WriteCSV180Days.0 - Step info: nrinput=1 nroutput=0
2017/03/27 06:39:10 - WriteCSV180Days.0 - Got previous step from [WriteCSV180Days] #0 --> Filter rows 2
2017/03/27 06:39:10 - WriteCSV180Days.0 - input rel is 1:1
2017/03/27 06:39:10 - WriteCSV180Days.0 - Found input rowset [Filter rows 2.0 - WriteCSV180Days.0]
2017/03/27 06:39:10 - WriteCSV180Days.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [WriteCSV180Days].0
2017/03/27 06:39:10 - PebblePostExport -  Transformation is about to allocate step [Select values] of type [SelectValues]
2017/03/27 06:39:10 - Select values.0 - distribution activated
2017/03/27 06:39:10 - Select values.0 - Starting allocation of buffers & new threads...
2017/03/27 06:39:10 - Select values.0 - Step info: nrinput=1 nroutput=1
2017/03/27 06:39:10 - Select values.0 - Got previous step from [Select values] #0 --> Group by 2
2017/03/27 06:39:10 - Select values.0 - input rel is 1:1
2017/03/27 06:39:10 - Select values.0 - Found input rowset [Group by 2.0 - Select values.0]
2017/03/27 06:39:10 - Select values.0 - output rel. is  1:1
2017/03/27 06:39:10 - Select values.0 - Found output rowset [Select values.0 - Filter rows.0]
2017/03/27 06:39:10 - Select values.0 - Finished dispatching
2017/03/27 06:39:10 - PebblePostExport -  Transformation has allocated a new step: [Select values].0
2017/03/27 06:39:10 - PebblePostExport - This transformation can be replayed with replay date: 2017/03/27 06:39:10
2017/03/27 06:39:10 - PebblePostExport - Initialising 13 steps...
2017/03/27 06:39:10 - PWA Orders.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Merge Join.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Sort rows.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - PWA - New database connection defined
2017/03/27 06:39:10 - Unique rows.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Table input.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Sort rows 2.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Group by 2.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Filter rows.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Filter rows 2.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - WriteCSVAllOrders.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Group by.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - WriteCSV180Days.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Select values.0 - Running on slave server #0/1.
2017/03/27 06:39:10 - Ecom - New database connection defined
2017/03/27 06:39:10 - Ecom - Connected to database.
2017/03/27 06:39:10 - Ecom - Auto commit off
2017/03/27 06:39:10 - Table input.0 - Connected to database...
2017/03/27 06:39:10 - PWA - Connected to database.
2017/03/27 06:39:10 - PWA - Auto commit off
2017/03/27 06:39:10 - PWA Orders.0 - Connected to database...
2017/03/27 06:39:10 - PebblePostExport - Step [PWA Orders.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Merge Join.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Sort rows.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Unique rows.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Group by.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Table input.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Sort rows 2.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Group by 2.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Filter rows.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Filter rows 2.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [WriteCSVAllOrders.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [WriteCSV180Days.0] initialized flawlessly.
2017/03/27 06:39:10 - PebblePostExport - Step [Select values.0] initialized flawlessly.
2017/03/27 06:39:11 - PWA Orders.0 - Starting to run...
2017/03/27 06:39:11 - Merge Join.0 - Starting to run...
2017/03/27 06:39:11 - PWA Orders.0 - SQL query : SELECT 
2017/03/27 06:39:11 - PWA Orders.0 - 	customerCode as customer_id, 
2017/03/27 06:39:11 - PWA Orders.0 - 	orderNumber,
2017/03/27 06:39:11 - PWA Orders.0 - 	customerEmail as email,
2017/03/27 06:39:11 - PWA Orders.0 - 	replace(customerphonenumber,'-','') as phone,
2017/03/27 06:39:11 - PWA Orders.0 - 	timestamp,
2017/03/27 06:39:11 - PWA Orders.0 - 	case when timeStamp > dateAdd(day,-1,'2017/03/27 00:00:00.000') then 1 else 0 end as fullCustCutoff,
2017/03/27 06:39:11 - PWA Orders.0 - 	case when timestamp <dateAdd(day,-180,GETDATE()) then 'NOPURCHASE180DAYS' else 'ALL_CUSTOMERS' end as tags
2017/03/27 06:39:11 - PWA Orders.0 -  FROM interactions with (nolock)
2017/03/27 06:39:11 - PWA Orders.0 - where 
2017/03/27 06:39:11 - PWA Orders.0 - timestamp > dateAdd(day,-185,'2017/03/26 00:00:00.000') and
2017/03/27 06:39:11 - PWA Orders.0 - orderNumber like 'M%' and
2017/03/27 06:39:11 - PWA Orders.0 - customerCode is not null
2017/03/27 06:39:11 - PWA Orders.0 - order by orderNumber asc
2017/03/27 06:39:11 - Group by.0 - Starting to run...
2017/03/27 06:39:11 - Unique rows.0 - Starting to run...
2017/03/27 06:39:11 - Sort rows.0 - Starting to run...
2017/03/27 06:39:11 - Table input.0 - Starting to run...
2017/03/27 06:39:11 - Filter rows 2.0 - Starting to run...
2017/03/27 06:39:11 - PebblePostExport - Transformation has allocated 13 threads and 12 rowsets.
2017/03/27 06:39:11 - Table input.0 - SQL query : SELECT 
2017/03/27 06:39:11 - Table input.0 - 	head.CUST_EDP,
2017/03/27 06:39:11 - Table input.0 - 	SALES_ORD_NR,
2017/03/27 06:39:11 - Table input.0 - 	cust.FNAME as firstname,
2017/03/27 06:39:11 - Table input.0 - 	cust.LNAME as lastname,
2017/03/27 06:39:11 - Table input.0 - 	cust.STATE_ as state,
2017/03/27 06:39:11 - Table input.0 - 	cust.CITY as city,
2017/03/27 06:39:11 - Table input.0 - 	cust.STREET as address1,
2017/03/27 06:39:11 - Table input.0 - 	isnull(addl.REF_1,'') as address2,
2017/03/27 06:39:11 - Table input.0 - 	cust.ZIP as zip,
2017/03/27 06:39:11 - Table input.0 - 	cust.CO_NM as company,
2017/03/27 06:39:11 - Table input.0 - 	1 as primaryBilling,
2017/03/27 06:39:11 - Table input.0 - 	0 as primaryShipping
2017/03/27 06:39:11 - Table input.0 -   FROM [Ecomedate].[dbo].[SV_MACORD_ORDER_HEADER] as head
2017/03/27 06:39:11 - Table input.0 -   inner join SV_MACORD_CUSTOMERS as cust on cust.CUST_EDP = head.CUST_EDP 
2017/03/27 06:39:11 - Table input.0 - left join SV_OR_900_CUSTOMER_ADDL as addl on cust.CUST_EDP = addl.CUST_EDP
2017/03/27 06:39:11 - Table input.0 - where head.SALES_ORD_ENTRY_DT > dateadd(day,-185,'2017/03/26 00:00:00.000') and 
2017/03/27 06:39:11 - Table input.0 - head.SALES_ORD_ENTRY_DT < '2017/03/27 00:00:00.000' and 
2017/03/27 06:39:11 - Table input.0 - head.SALES_ORD_NR like 'M%'
2017/03/27 06:39:11 - Table input.0 - union 
2017/03/27 06:39:11 - Table input.0 - (SELECT 
2017/03/27 06:39:11 - Table input.0 - 	cust.CUST_EDP,
2017/03/27 06:39:11 - Table input.0 - 	head.SALES_ORD_NR,
2017/03/27 06:39:11 - Table input.0 - 	cust.FNAME as firstname,
2017/03/27 06:39:11 - Table input.0 - 	cust.LNAME as lastname,
2017/03/27 06:39:11 - Table input.0 - 	cust.STATE_ as state,
2017/03/27 06:39:11 - Table input.0 - 	cust.CITY as city,
2017/03/27 06:39:11 - Table input.0 - 	cust.STREET as address1,
2017/03/27 06:39:11 - Table input.0 - 	isnull(addl.REF_1,'') as address2,
2017/03/27 06:39:11 - Table input.0 - 	cust.ZIP as zip,
2017/03/27 06:39:11 - Table input.0 - 	cust.CO_NM as company,
2017/03/27 06:39:11 - Table input.0 - 	0 as primaryBilling,
2017/03/27 06:39:11 - Table input.0 - 	1 as primaryShipping
2017/03/27 06:39:11 - Table input.0 -   FROM [Ecomedate].[dbo].[SV_MACORD_ORDER_HEADER] as head
2017/03/27 06:39:11 - Table input.0 -   left join SV_MACORD_SALES_ORD_X_SHIP_TO as x on x.SALES_ORD_NR = head.SALES_ORD_NR
2017/03/27 06:39:11 - Table input.0 -   inner join SV_MACORD_CUSTOMERS as cust on cust.CUST_EDP_ID = isnull(x.CUST_EDP_ID,head.CUST_EDP)
2017/03/27 06:39:11 - Table input.0 - left join SV_OR_900_CUSTOMER_ADDL as addl on cust.CUST_EDP = addl.CUST_EDP
2017/03/27 06:39:11 - Table input.0 - where head.SALES_ORD_ENTRY_DT > dateadd(day,-185,'2017/03/26 00:00:00.000') and 
2017/03/27 06:39:11 - Table input.0 - head.SALES_ORD_ENTRY_DT < '2017/03/27 00:00:00.000' and
2017/03/27 06:39:11 - Table input.0 - head.SALES_ORD_NR like 'M%')
2017/03/27 06:39:11 - Table input.0 - order by SALES_ORD_NR asc
2017/03/27 06:39:11 - Filter rows.0 - Starting to run...
2017/03/27 06:39:11 - Group by 2.0 - Starting to run...
2017/03/27 06:39:11 - Sort rows 2.0 - Starting to run...
2017/03/27 06:39:11 - Select values.0 - Starting to run...
2017/03/27 06:39:11 - WriteCSV180Days.0 - Starting to run...
2017/03/27 06:39:11 - WriteCSVAllOrders.0 - Starting to run...
2017/03/27 06:39:18 - PWA Orders.0 - Finished reading query, closing connection.
2017/03/27 06:39:18 - PWA - Connection to database closed!
2017/03/27 06:39:18 - PWA Orders.0 - Finished processing (I=17314, O=0, R=0, W=17314, U=0, E=0)
2017/03/27 06:39:37 - Table input.0 - Finished reading query, closing connection.
2017/03/27 06:39:37 - Ecom - Connection to database closed!
2017/03/27 06:39:37 - Table input.0 - Finished processing (I=34918, O=0, R=0, W=34918, U=0, E=0)
2017/03/27 06:39:48 - Sort rows.0 - Starting quickSort algorithm...
2017/03/27 06:39:48 - Sort rows.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 06:39:48 - Sort rows.0 - QuickSort algorithm has finished.
2017/03/27 06:39:48 - Sort rows.0 - Finished processing (I=0, O=0, R=34918, W=34918, U=0, E=0)
2017/03/27 06:39:48 - Unique rows.0 - Finished processing (I=0, O=0, R=34918, W=34918, U=0, E=0)
2017/03/27 06:39:49 - Group by.0 - Finished processing (I=0, O=0, R=34918, W=21445, U=0, E=0)
2017/03/27 06:39:49 - Merge Join.0 - Finished processing (I=0, O=0, R=38759, W=20916, U=0, E=0)
2017/03/27 06:40:01 - Sort rows 2.0 - Starting quickSort algorithm...
2017/03/27 06:40:01 - Sort rows 2.0 - The number of binary string to data type conversions done in this sort block is 0
2017/03/27 06:40:01 - Sort rows 2.0 - QuickSort algorithm has finished.
2017/03/27 06:40:01 - Sort rows 2.0 - Finished processing (I=0, O=0, R=20916, W=20916, U=0, E=0)
2017/03/27 06:40:01 - WriteCSV180Days.0 - Parent folder exists [file:////algol/Web Transfer/PebblePost/180Day]!
2017/03/27 06:40:01 - WriteCSV180Days.0 - Opening output stream in nocompress mode
2017/03/27 06:40:01 - WriteCSV180Days.0 - Opening output stream in encoding: windows-1252
2017/03/27 06:40:01 - WriteCSV180Days.0 - Opened new file with name [\\algol\Web Transfer\PebblePost\180Day\1041_LivingDirect_180Days_20170327.csv]
2017/03/27 06:40:02 - Group by 2.0 - Finished processing (I=0, O=0, R=20916, W=20356, U=0, E=0)
2017/03/27 06:40:02 - Select values.0 - Finished processing (I=0, O=0, R=20356, W=20356, U=0, E=0)
2017/03/27 06:40:02 - Filter rows.0 - Finished processing (I=0, O=0, R=20356, W=916, U=0, E=0)
2017/03/27 06:40:02 - Filter rows 2.0 - Finished processing (I=0, O=0, R=916, W=916, U=0, E=0)
2017/03/27 06:40:02 - WriteCSVAllOrders.0 - Parent folder exists [file:////algol/Web Transfer/PebblePost/AllOrders]!
2017/03/27 06:40:02 - WriteCSVAllOrders.0 - Opening output stream in nocompress mode
2017/03/27 06:40:02 - WriteCSVAllOrders.0 - Opening output stream in encoding: windows-1252
2017/03/27 06:40:02 - WriteCSVAllOrders.0 - Opened new file with name [\\algol\Web Transfer\PebblePost\AllOrders\1041_LivingDirect_AllOrders_2017032720170327.csv]
2017/03/27 06:40:02 - WriteCSVAllOrders.0 - Finished processing (I=0, O=87, R=86, W=86, U=0, E=0)
2017/03/27 06:40:02 - WriteCSV180Days.0 - Finished processing (I=0, O=831, R=830, W=830, U=0, E=0)
2017/03/27 06:40:02 - PebblePostJob - Finished job entry [PebblePostExport] (result=[true])
2017/03/27 06:40:02 - PebblePostJob - Finished job entry [SetVars] (result=[true])
2017/03/27 06:40:02 - PebblePostJob - Job execution finished
2017/03/27 06:40:02 - Kitchen - Finished!
2017/03/27 06:40:02 - Kitchen - Start=2017/03/27 06:39:07.116, Stop=2017/03/27 06:40:02.400
2017/03/27 06:40:02 - Kitchen - Processing ended after 55 seconds.
