WARNING: Using java from path
DEBUG: _PENTAHO_JAVA_HOME=
DEBUG: _PENTAHO_JAVA=java.exe
2016/05/09 13:10:23 - Kitchen - Logging is at level : Detailed logging
2016/05/09 13:10:23 - Kitchen - Start of run.
2016/05/09 13:10:24 - j_Order_Status_Report - Start of job execution
2016/05/09 13:10:24 - j_Order_Status_Report - exec(0, 0, START.0)
2016/05/09 13:10:24 - START - Starting job entry
2016/05/09 13:10:24 - j_Order_Status_Report - Starting entry [Transformation]
2016/05/09 13:10:24 - j_Order_Status_Report - exec(1, 0, Transformation.0)
2016/05/09 13:10:24 - Transformation - Starting job entry
2016/05/09 13:10:24 - Transformation - Opening transformation: [file:///C:/spoon/Data Warehouse Reporting/Order Status Report/t_Order_Status_Report.ktr]
2016/05/09 13:10:24 - Transformation - Loading transformation from XML file [file:///C:/spoon/Data Warehouse Reporting/Order Status Report/t_Order_Status_Report.ktr]
2016/05/09 13:10:25 - Transformation - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Order_Status_Report.ktr, name=Transformation, repinfo=null)
2016/05/09 13:10:25 - t_Order_Status_Report - Transformation is pre-loaded.
2016/05/09 13:10:25 - t_Order_Status_Report - Dispatching started for transformation [t_Order_Status_Report]
2016/05/09 13:10:25 - t_Order_Status_Report - Nr of arguments detected:0 
2016/05/09 13:10:25 - t_Order_Status_Report - This is not a replay transformation
2016/05/09 13:10:25 - t_Order_Status_Report - I found 2 different steps to launch.
2016/05/09 13:10:25 - t_Order_Status_Report - Allocating rowsets...
2016/05/09 13:10:25 - t_Order_Status_Report -  Allocating rowsets for step 0 --> Table input
2016/05/09 13:10:25 - t_Order_Status_Report -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:25 - t_Order_Status_Report - Transformation allocated new rowset [Table input.0 - Microsoft Excel Output.0]
2016/05/09 13:10:25 - t_Order_Status_Report -  Allocated 1 rowsets for step 0 --> Table input  
2016/05/09 13:10:25 - t_Order_Status_Report -  Allocating rowsets for step 1 --> Microsoft Excel Output
2016/05/09 13:10:25 - t_Order_Status_Report -  Allocated 1 rowsets for step 1 --> Microsoft Excel Output  
2016/05/09 13:10:25 - t_Order_Status_Report - Allocating Steps & StepData...
2016/05/09 13:10:25 - t_Order_Status_Report -  Transformation is about to allocate step [Table input] of type [TableInput]
2016/05/09 13:10:25 - Table input.0 - distribution activated
2016/05/09 13:10:25 - Table input.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:25 - Table input.0 - Step info: nrinput=0 nroutput=1
2016/05/09 13:10:25 - Table input.0 - output rel. is  1:1
2016/05/09 13:10:25 - Table input.0 - Found output rowset [Table input.0 - Microsoft Excel Output.0]
2016/05/09 13:10:25 - Table input.0 - Finished dispatching
2016/05/09 13:10:25 - t_Order_Status_Report -  Transformation has allocated a new step: [Table input].0
2016/05/09 13:10:25 - t_Order_Status_Report -  Transformation is about to allocate step [Microsoft Excel Output] of type [ExcelOutput]
2016/05/09 13:10:25 - Microsoft Excel Output.0 - distribution activated
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Step info: nrinput=1 nroutput=0
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Got previous step from [Microsoft Excel Output] #0 --> Table input
2016/05/09 13:10:25 - Microsoft Excel Output.0 - input rel is 1:1
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Found input rowset [Table input.0 - Microsoft Excel Output.0]
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Finished dispatching
2016/05/09 13:10:25 - t_Order_Status_Report -  Transformation has allocated a new step: [Microsoft Excel Output].0
2016/05/09 13:10:25 - t_Order_Status_Report - This transformation can be replayed with replay date: 2016/05/09 13:10:25
2016/05/09 13:10:25 - t_Order_Status_Report - Initialising 2 steps...
2016/05/09 13:10:25 - Table input.0 - Running on slave server #0/1.
2016/05/09 13:10:25 - Microsoft Excel Output.0 - Running on slave server #0/1.
2016/05/09 13:10:25 - capella - New database connection defined
2016/05/09 13:10:25 - Microsoft Excel Output.0 - The folder [file:///C:/Spoon/Data Warehouse Reporting/Order Status Report/Working Files] already exists.
2016/05/09 13:10:27 - capella - Connected to database.
2016/05/09 13:10:27 - capella - Auto commit off
2016/05/09 13:10:27 - Table input.0 - Connected to database...
2016/05/09 13:10:27 - t_Order_Status_Report - Step [Table input.0] initialized flawlessly.
2016/05/09 13:10:27 - t_Order_Status_Report - Step [Microsoft Excel Output.0] initialized flawlessly.
2016/05/09 13:10:27 - Table input.0 - Starting to run...
2016/05/09 13:10:27 - Table input.0 - SQL query : select 
2016/05/09 13:10:27 - Table input.0 - 	FullDateUSA,
2016/05/09 13:10:27 - Table input.0 - --	OrderNumber,
2016/05/09 13:10:27 - Table input.0 - 	DS.Source,
2016/05/09 13:10:27 - Table input.0 - --	SKU,
2016/05/09 13:10:27 - Table input.0 - --	ShipConfDateKey,
2016/05/09 13:10:27 - Table input.0 - --	StatusCodeKey,
2016/05/09 13:10:27 - Table input.0 - --	LIS.StatusCode,
2016/05/09 13:10:27 - Table input.0 - 	LIS.Description,
2016/05/09 13:10:27 - Table input.0 - 	count(OrderNumber) Orders
2016/05/09 13:10:27 - Table input.0 - from DataWarehouse.dbo.FactOrder FO
2016/05/09 13:10:27 - Table input.0 - left join DataWarehouse.dbo.BridgeOrdersToProducts BP
2016/05/09 13:10:27 - Table input.0 -   on FO.ID = BP.OrderKey
2016/05/09 13:10:27 - Table input.0 - left join DataWarehouse.dbo.DimLineItemStatus LIS
2016/05/09 13:10:27 - Table input.0 -   on BP.StatusCodeKey = LIS.ID
2016/05/09 13:10:27 - Table input.0 - left join DataWarehouse.dbo.DimDate DD
2016/05/09 13:10:27 - Table input.0 -   on FO.DateKey = DD.DateKey
2016/05/09 13:10:27 - Table input.0 - left join DataWarehouse.dbo.DimSource DS
2016/05/09 13:10:27 - Table input.0 -   on FO.SourceKey = DS.ID
2016/05/09 13:10:27 - Table input.0 - --left join DataWarehouse.dbo.DimProduct DP
2016/05/09 13:10:27 - Table input.0 - --  on BP.ProductKey = DP.ID
2016/05/09 13:10:27 - Table input.0 - where Date >= DATEADD(MONTH, DATEDIFF(MONTH, 0, DATEADD(DAY,-1,GETDATE())), 0)
2016/05/09 13:10:27 - Table input.0 - group by
2016/05/09 13:10:27 - Table input.0 - 	FullDateUSA,
2016/05/09 13:10:27 - Table input.0 - 	DS.Source,
2016/05/09 13:10:27 - Table input.0 - 	LIS.Description
2016/05/09 13:10:27 - Table input.0 - order by 1, 2, 3
2016/05/09 13:10:27 - t_Order_Status_Report - Transformation has allocated 2 threads and 1 rowsets.
2016/05/09 13:10:27 - Microsoft Excel Output.0 - Starting to run...
2016/05/09 13:10:27 - Table input.0 - Finished reading query, closing connection.
2016/05/09 13:10:27 - capella - Connection to database closed!
2016/05/09 13:10:27 - Table input.0 - Finished processing (I=255, O=0, R=0, W=255, U=0, E=0)
2016/05/09 13:10:27 - Microsoft Excel Output.0 - Finished processing (I=0, O=255, R=255, W=255, U=0, E=0)
2016/05/09 13:10:27 - j_Order_Status_Report - Starting entry [Transformation 2]
2016/05/09 13:10:27 - j_Order_Status_Report - exec(2, 0, Transformation 2.0)
2016/05/09 13:10:27 - Transformation 2 - Starting job entry
2016/05/09 13:10:27 - Transformation 2 - Opening transformation: [file:///C:/spoon/Data Warehouse Reporting/Order Status Report/t_Rename files.ktr]
2016/05/09 13:10:27 - Transformation 2 - Loading transformation from XML file [file:///C:/spoon/Data Warehouse Reporting/Order Status Report/t_Rename files.ktr]
2016/05/09 13:10:28 - Transformation 2 - Starting transformation...(file=${Internal.Job.Filename.Directory}/t_Rename files.ktr, name=Transformation 2, repinfo=null)
2016/05/09 13:10:28 - Rename files - Transformation is pre-loaded.
2016/05/09 13:10:28 - Rename files - Dispatching started for transformation [Rename files]
2016/05/09 13:10:28 - Rename files - Nr of arguments detected:0 
2016/05/09 13:10:28 - Rename files - This is not a replay transformation
2016/05/09 13:10:28 - Rename files - I found 8 different steps to launch.
2016/05/09 13:10:28 - Rename files - Allocating rowsets...
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 0 --> Get File Names
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Get File Names.0 - Split Fields.0]
2016/05/09 13:10:28 - Rename files -  Allocated 1 rowsets for step 0 --> Get File Names  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 1 --> Split Fields
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Split Fields.0 - Add constants.0]
2016/05/09 13:10:28 - Rename files -  Allocated 2 rowsets for step 1 --> Split Fields  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 2 --> Add constants
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Add constants.0 - Select values.0]
2016/05/09 13:10:28 - Rename files -  Allocated 3 rowsets for step 2 --> Add constants  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 3 --> Select values
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Select values.0 - Merge Join.0]
2016/05/09 13:10:28 - Rename files -  Allocated 4 rowsets for step 3 --> Select values  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 4 --> Get Yesterday's Date
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Get Yesterday's Date.0 - Merge Join.0]
2016/05/09 13:10:28 - Rename files -  Allocated 5 rowsets for step 4 --> Get Yesterday's Date  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 5 --> Merge Join
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Merge Join.0 - Concat Fields.0]
2016/05/09 13:10:28 - Rename files -  Allocated 6 rowsets for step 5 --> Merge Join  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 6 --> Concat Fields
2016/05/09 13:10:28 - Rename files -   prevcopies = 1, nextcopies=1
2016/05/09 13:10:28 - Rename files - Transformation allocated new rowset [Concat Fields.0 - Process files.0]
2016/05/09 13:10:28 - Rename files -  Allocated 7 rowsets for step 6 --> Concat Fields  
2016/05/09 13:10:28 - Rename files -  Allocating rowsets for step 7 --> Process files
2016/05/09 13:10:28 - Rename files -  Allocated 7 rowsets for step 7 --> Process files  
2016/05/09 13:10:28 - Rename files - Allocating Steps & StepData...
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Get File Names] of type [GetFileNames]
2016/05/09 13:10:28 - Get File Names.0 - distribution activated
2016/05/09 13:10:28 - Get File Names.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Get File Names.0 - Step info: nrinput=0 nroutput=1
2016/05/09 13:10:28 - Get File Names.0 - output rel. is  1:1
2016/05/09 13:10:28 - Get File Names.0 - Found output rowset [Get File Names.0 - Split Fields.0]
2016/05/09 13:10:28 - Get File Names.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Get File Names].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Split Fields] of type [FieldSplitter]
2016/05/09 13:10:28 - Split Fields.0 - distribution activated
2016/05/09 13:10:28 - Split Fields.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Split Fields.0 - Step info: nrinput=1 nroutput=1
2016/05/09 13:10:28 - Split Fields.0 - Got previous step from [Split Fields] #0 --> Get File Names
2016/05/09 13:10:28 - Split Fields.0 - input rel is 1:1
2016/05/09 13:10:28 - Split Fields.0 - Found input rowset [Get File Names.0 - Split Fields.0]
2016/05/09 13:10:28 - Split Fields.0 - output rel. is  1:1
2016/05/09 13:10:28 - Split Fields.0 - Found output rowset [Split Fields.0 - Add constants.0]
2016/05/09 13:10:28 - Split Fields.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Split Fields].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Add constants] of type [Constant]
2016/05/09 13:10:28 - Add constants.0 - distribution activated
2016/05/09 13:10:28 - Add constants.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Add constants.0 - Step info: nrinput=1 nroutput=1
2016/05/09 13:10:28 - Add constants.0 - Got previous step from [Add constants] #0 --> Split Fields
2016/05/09 13:10:28 - Add constants.0 - input rel is 1:1
2016/05/09 13:10:28 - Add constants.0 - Found input rowset [Split Fields.0 - Add constants.0]
2016/05/09 13:10:28 - Add constants.0 - output rel. is  1:1
2016/05/09 13:10:28 - Add constants.0 - Found output rowset [Add constants.0 - Select values.0]
2016/05/09 13:10:28 - Add constants.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Add constants].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Select values] of type [SelectValues]
2016/05/09 13:10:28 - Select values.0 - distribution activated
2016/05/09 13:10:28 - Select values.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Select values.0 - Step info: nrinput=1 nroutput=1
2016/05/09 13:10:28 - Select values.0 - Got previous step from [Select values] #0 --> Add constants
2016/05/09 13:10:28 - Select values.0 - input rel is 1:1
2016/05/09 13:10:28 - Select values.0 - Found input rowset [Add constants.0 - Select values.0]
2016/05/09 13:10:28 - Select values.0 - output rel. is  1:1
2016/05/09 13:10:28 - Select values.0 - Found output rowset [Select values.0 - Merge Join.0]
2016/05/09 13:10:28 - Select values.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Select values].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Get Yesterday's Date] of type [TableInput]
2016/05/09 13:10:28 - Get Yesterday's Date.0 - distribution activated
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Step info: nrinput=0 nroutput=1
2016/05/09 13:10:28 - Get Yesterday's Date.0 - output rel. is  1:1
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Found output rowset [Get Yesterday's Date.0 - Merge Join.0]
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Get Yesterday's Date].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Merge Join] of type [MergeJoin]
2016/05/09 13:10:28 - Merge Join.0 - distribution activated
2016/05/09 13:10:28 - Merge Join.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Merge Join.0 - Step info: nrinput=2 nroutput=1
2016/05/09 13:10:28 - Merge Join.0 - Got previous step from [Merge Join] #0 --> Get Yesterday's Date
2016/05/09 13:10:28 - Merge Join.0 - input rel is 1:1
2016/05/09 13:10:28 - Merge Join.0 - Found input rowset [Get Yesterday's Date.0 - Merge Join.0]
2016/05/09 13:10:28 - Merge Join.0 - Got previous step from [Merge Join] #1 --> Select values
2016/05/09 13:10:28 - Merge Join.0 - input rel is 1:1
2016/05/09 13:10:28 - Merge Join.0 - Found input rowset [Select values.0 - Merge Join.0]
2016/05/09 13:10:28 - Merge Join.0 - output rel. is  1:1
2016/05/09 13:10:28 - Merge Join.0 - Found output rowset [Merge Join.0 - Concat Fields.0]
2016/05/09 13:10:28 - Merge Join.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Merge Join].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Concat Fields] of type [ConcatFields]
2016/05/09 13:10:28 - Concat Fields.0 - distribution activated
2016/05/09 13:10:28 - Concat Fields.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Concat Fields.0 - Step info: nrinput=1 nroutput=1
2016/05/09 13:10:28 - Concat Fields.0 - Got previous step from [Concat Fields] #0 --> Merge Join
2016/05/09 13:10:28 - Concat Fields.0 - input rel is 1:1
2016/05/09 13:10:28 - Concat Fields.0 - Found input rowset [Merge Join.0 - Concat Fields.0]
2016/05/09 13:10:28 - Concat Fields.0 - output rel. is  1:1
2016/05/09 13:10:28 - Concat Fields.0 - Found output rowset [Concat Fields.0 - Process files.0]
2016/05/09 13:10:28 - Concat Fields.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Concat Fields].0
2016/05/09 13:10:28 - Rename files -  Transformation is about to allocate step [Process files] of type [ProcessFiles]
2016/05/09 13:10:28 - Process files.0 - distribution activated
2016/05/09 13:10:28 - Process files.0 - Starting allocation of buffers & new threads...
2016/05/09 13:10:28 - Process files.0 - Step info: nrinput=1 nroutput=0
2016/05/09 13:10:28 - Process files.0 - Got previous step from [Process files] #0 --> Concat Fields
2016/05/09 13:10:28 - Process files.0 - input rel is 1:1
2016/05/09 13:10:28 - Process files.0 - Found input rowset [Concat Fields.0 - Process files.0]
2016/05/09 13:10:28 - Process files.0 - Finished dispatching
2016/05/09 13:10:28 - Rename files -  Transformation has allocated a new step: [Process files].0
2016/05/09 13:10:28 - Rename files - This transformation can be replayed with replay date: 2016/05/09 13:10:28
2016/05/09 13:10:28 - Rename files - Initialising 8 steps...
2016/05/09 13:10:28 - Split Fields.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Add constants.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Get File Names.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Select values.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Process files.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Merge Join.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - Concat Fields.0 - Running on slave server #0/1.
2016/05/09 13:10:28 - capella - New database connection defined
2016/05/09 13:10:28 - capella - Connected to database.
2016/05/09 13:10:28 - capella - Auto commit off
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Connected to database...
2016/05/09 13:10:28 - Rename files - Step [Get File Names.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Split Fields.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Add constants.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Select values.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Get Yesterday's Date.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Merge Join.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Concat Fields.0] initialized flawlessly.
2016/05/09 13:10:28 - Rename files - Step [Process files.0] initialized flawlessly.
2016/05/09 13:10:28 - Get File Names.0 - Starting to run...
2016/05/09 13:10:28 - Split Fields.0 - Starting to run...
2016/05/09 13:10:28 - Add constants.0 - Starting to run...
2016/05/09 13:10:28 - Select values.0 - Starting to run...
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Starting to run...
2016/05/09 13:10:28 - Get Yesterday's Date.0 - SQL query : SELECT 
2016/05/09 13:10:28 - Get Yesterday's Date.0 - 	'Join' as joinfield,
2016/05/09 13:10:28 - Get Yesterday's Date.0 - 	replace(convert(varchar(10), getdate()-1, 120), '-', '') as fulldate,
2016/05/09 13:10:28 - Get Yesterday's Date.0 - 	replace(convert(varchar(8), getdate()-1, 120), '-', '') as yyyymm
2016/05/09 13:10:28 - Merge Join.0 - Starting to run...
2016/05/09 13:10:28 - Concat Fields.0 - Starting to run...
2016/05/09 13:10:28 - Rename files - Transformation has allocated 8 threads and 7 rowsets.
2016/05/09 13:10:28 - Process files.0 - Starting to run...
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Finished reading query, closing connection.
2016/05/09 13:10:28 - capella - Connection to database closed!
2016/05/09 13:10:28 - Get Yesterday's Date.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2016/05/09 13:10:28 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=1, U=0, E=0)
2016/05/09 13:10:28 - Split Fields.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/05/09 13:10:28 - Add constants.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/05/09 13:10:28 - Select values.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/05/09 13:10:28 - Merge Join.0 - Finished processing (I=0, O=0, R=2, W=1, U=0, E=0)
2016/05/09 13:10:28 - Concat Fields.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/05/09 13:10:28 - Process files.0 - Source file [file:////lynx/c$/Spoon/Data Warehouse Reporting/Order Status Report/Working Files/Order Status Report.xls] was copied to [file:////lynx/c$/Spoon/Data Warehouse Reporting/Order Status Report/Order Status Report_201605.xls]
2016/05/09 13:10:28 - Process files.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/05/09 13:10:28 - j_Order_Status_Report - Starting entry [Delete files]
2016/05/09 13:10:28 - j_Order_Status_Report - exec(3, 0, Delete files.0)
2016/05/09 13:10:28 - Delete files - Starting job entry
2016/05/09 13:10:28 - Delete files - Processing argument [C:\Spoon\Data Warehouse Reporting\Order Status Report\Working Files].. wildcard [null] ?
2016/05/09 13:10:28 - Delete files - Processing folder [C:\Spoon\Data Warehouse Reporting\Order Status Report\Working Files]
2016/05/09 13:10:28 - Delete files - Deleting file [file:///C:/Spoon/Data Warehouse Reporting/Order Status Report/Working Files/Order Status Report.xls] ...
2016/05/09 13:10:28 - Delete files - Total deleted files = 1
2016/05/09 13:10:28 - j_Order_Status_Report - Finished job entry [Delete files] (result=[true])
2016/05/09 13:10:28 - j_Order_Status_Report - Finished job entry [Transformation 2] (result=[true])
2016/05/09 13:10:28 - j_Order_Status_Report - Finished job entry [Transformation] (result=[true])
2016/05/09 13:10:28 - j_Order_Status_Report - Job execution finished
2016/05/09 13:10:28 - Kitchen - Finished!
2016/05/09 13:10:28 - Kitchen - Start=2016/05/09 13:10:23.981, Stop=2016/05/09 13:10:28.915
2016/05/09 13:10:28 - Kitchen - Processing ended after 4 seconds.
