{
    "identifier": "pdi-nosql-samples",
    "title": "PDI NoSQL Samples",
    "description": "Example PDI Transformations for NoSQL database integration",
    "version": "1.0.0",
    "type": "pdi",
    "pentaho-minimum-version": "7.1",

    "deployment-environments": ["local","cbf2"],
    "date-created": "2017-10-30",
    "date-updated": "2017-10-31",
    "repository": {
      "type": "git",
      "url": "https://github.com/adamfowleruk/pdi-nosql-samples.git",
      "public": "true"
    },
    "tags": ["nosql","pentaho","pdi","data-integration","spoon","mongodb","marklogic","cassandra","rest"],


    "primary-owner": {
        "name": "Adam Fowler",
        "email": "adam.fowler@hitachivantara.com",
    },

    "documentation": {
      "homepage": "https://github.com/adamfowleruk/pdi-nosql-samples/",
      "install": "README.md",
      "readme": "README.md",
    }


}