#################################################################################
#
# Configuração do servidor de e-mail SMTP para enviar e-mail com os erros
#
#############################################################################
# EnableSendMail
# EnableSendMail=0 - Não enviar e-mail 
# EnableSendMail=1 - Enviar email

EnableSendMail=1

DestinationAdress      = vanderlei.lima@gmail.com
DestinationAdressCC    =
DestinationAdressCCB   = 

SenderName             = BI - Administration - Error
SenderAddress          = drive.starschema@gmail.com
SenderReplayTo         =

SenderContactPerson    = Vanderlei de Lima Carvalho
SenderContactPhone     = +55-11-98714-3687

#SMTP Server   

SMTPServer                = smtp.gmail.com
SMTPPort                  = 465
SMTPAuthenticationUser    = drive.starschema@gmail.com 
SMTPAuthenticationPassord = st@rschema


